<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Nov 01 16:48:51 CET 2020 -->
<title>DateTime (DayPilot Pro for Java)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateTime (DayPilot Pro for Java)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":9,"i35":9,"i36":10,"i37":10,"i38":10,"i39":10,"i40":9,"i41":9,"i42":9,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":9,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.daypilot.date</a></div>
<h2 title="Class DateTime" class="title">Class DateTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.daypilot.date.DateTime</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DateTime</span>
extends java.lang.Object</pre>
<div class="block">A helper class for date/time calculations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPTY">EMPTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX">MAX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN">MIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ticks">ticks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.TimeZone</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UTC">UTC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DateTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new DateTime representing current date and time (now).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">DateTime</a></span>&#8203;(int&nbsp;year,
        int&nbsp;month,
        int&nbsp;day)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long)">DateTime</a></span>&#8203;(long&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,java.util.TimeZone)">DateTime</a></span>&#8203;(long&nbsp;ticks,
        java.util.TimeZone&nbsp;tz)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">DateTime</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Creates a new DateTime object from a string in "2009-01-01T00:00:00"
 or "2009-01-01" format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.sql.Timestamp)">DateTime</a></span>&#8203;(java.sql.Timestamp&nbsp;timestamp)</code></th>
<td class="colLast">
<div class="block">Creates a new DateTime object from an existing java.sql.Timestamp object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.sql.Timestamp,boolean)">DateTime</a></span>&#8203;(java.sql.Timestamp&nbsp;timestamp,
        boolean&nbsp;isLocal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Date)">DateTime</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Date,boolean)">DateTime</a></span>&#8203;(java.util.Date&nbsp;date,
        boolean&nbsp;isLocal)</code></th>
<td class="colLast">
<div class="block">Creates a new DateTime object from an existing java.util.Date object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(org.daypilot.date.TimeSpan)">add</a></span>&#8203;(<a href="TimeSpan.html" title="class in org.daypilot.date">TimeSpan</a>&nbsp;offset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDays(int)">addDays</a></span>&#8203;(int&nbsp;days)</code></th>
<td class="colLast">
<div class="block">Returns a new DateTime object, increased by the specified number of days
 (accepts negative values).</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHours(int)">addHours</a></span>&#8203;(int&nbsp;hours)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMilliSeconds(int)">addMilliSeconds</a></span>&#8203;(int&nbsp;ms)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMinutes(int)">addMinutes</a></span>&#8203;(int&nbsp;minutes)</code></th>
<td class="colLast">
<div class="block">Returns a new DateTime object, increased by the specified number of
 minutes (accepts negative values).</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMonths(int)">addMonths</a></span>&#8203;(int&nbsp;months)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSeconds(int)">addSeconds</a></span>&#8203;(int&nbsp;seconds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addYears(int)">addYears</a></span>&#8203;(int&nbsp;years)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#after(org.daypilot.date.DateTime)">after</a></span>&#8203;(<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;another)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterOrEqual(org.daypilot.date.DateTime)">afterOrEqual</a></span>&#8203;(<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;another)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#before(org.daypilot.date.DateTime)">before</a></span>&#8203;(<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;another)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeOrEqual(org.daypilot.date.DateTime)">beforeOrEqual</a></span>&#8203;(<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;another)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bigger(org.daypilot.date.DateTime)">bigger</a></span>&#8203;(<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;another)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>protected java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calendar()">calendar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canParse(java.lang.String)">canParse</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Return true if the string can be parsed using parse().</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(org.daypilot.date.DateTime)">compareTo</a></span>&#8203;(<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;another)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;another)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstDayOfMonth()">firstDayOfMonth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstDayOfYear()">firstDayOfYear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static <a href="DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromDateLocal(java.util.Date)">fromDateLocal</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatePart()">getDatePart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDay()">getDay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="DayOfWeek.html" title="enum in org.daypilot.date">DayOfWeek</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDayOfWeek()">getDayOfWeek</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDayOfWeekOrdinal()">getDayOfWeekOrdinal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDayOfYear()">getDayOfYear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDaysOfMonth()">getDaysOfMonth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDaysOfYear()">getDaysOfYear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHour()">getHour</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinute()">getMinute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonth()">getMonth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonthName(org.daypilot.date.DateTime,java.util.Locale)">getMonthName</a></span>&#8203;(<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;date,
            java.util.Locale&nbsp;locale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTicks()">getTicks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code><a href="TimeSpan.html" title="class in org.daypilot.date">TimeSpan</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeOfDay()">getTimeOfDay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>java.util.TimeZone</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimezone()">getTimezone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>static <a href="DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToday()">getToday</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>static <a href="DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToday(java.util.TimeZone)">getToday</a></span>&#8203;(java.util.TimeZone&nbsp;tz)</code></th>
<td class="colLast">
<div class="block">Returns beginning of this day in the given time zone.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYear()">getYear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code><a href="DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inZoneByName(java.util.TimeZone)">inZoneByName</a></span>&#8203;(java.util.TimeZone&nbsp;newZone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWeekend()">isWeekend</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code><a href="TimeSpan.html" title="class in org.daypilot.date">TimeSpan</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minus(org.daypilot.date.DateTime)">minus</a></span>&#8203;(<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;another)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>static <a href="DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.lang.Object,boolean)">parse</a></span>&#8203;(java.lang.Object&nbsp;o,
     boolean&nbsp;isLocal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>static <a href="DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseAsLocal(java.lang.Object)">parseAsLocal</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>static <a href="DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseString(java.lang.String)">parseString</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimezone(java.util.TimeZone)">setTimezone</a></span>&#8203;(java.util.TimeZone&nbsp;timezone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code><a href="DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#smaller(org.daypilot.date.DateTime)">smaller</a></span>&#8203;(<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;another)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDate()">toDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDateLocal()">toDateLocal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDateString()">toDateString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDateString(java.util.Locale)">toDateString</a></span>&#8203;(java.util.Locale&nbsp;locale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDateTimeString(java.util.Locale)">toDateTimeString</a></span>&#8203;(java.util.Locale&nbsp;locale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>static <a href="DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#today()">today</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts DateTime to a String in "2009-01-01T00:00:00" format.</div>
</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.String)">toString</a></span>&#8203;(java.lang.String&nbsp;pattern)</code></th>
<td class="colLast">
<div class="block">Formats the date using the specified pattern (see http://java.sun.com/javase/6/docs/api/index.html?java/text/SimpleDateFormat.html).</div>
</td>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.String,java.util.Locale)">toString</a></span>&#8203;(java.lang.String&nbsp;pattern,
        java.util.Locale&nbsp;locale)</code></th>
<td class="colLast">
<div class="block">Formats the date using the specified pattern (see http://java.sun.com/javase/6/docs/api/index.html?java/text/SimpleDateFormat.html) and locale.</div>
</td>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringIso8601()">toStringIso8601</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts DateTime to a String in ISO 8601 format ("2009-01-01T00:00:00").</div>
</td>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringSortable()">toStringSortable</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts DateTime to a sortable string format.</div>
</td>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toTimeStamp()">toTimeStamp</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts DateTime to a java.sql.Timestamp object.</div>
</td>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><code><a href="DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tz(java.util.TimeZone)">tz</a></span>&#8203;(java.util.TimeZone&nbsp;tz)</code></th>
<td class="colLast">
<div class="block">Returns a new DateTime instance with timezone set to tz.</div>
</td>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><code><a href="DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#utc()">utc</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new DateTime instance with timezone set to UTC.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="UTC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTC</h4>
<pre>public static final&nbsp;java.util.TimeZone UTC</pre>
</li>
</ul>
<a id="ticks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticks</h4>
<pre>protected&nbsp;long ticks</pre>
</li>
</ul>
<a id="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a> EMPTY</pre>
</li>
</ul>
<a id="MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX</h4>
<pre>public static final&nbsp;<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a> MAX</pre>
</li>
</ul>
<a id="MIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN</h4>
<pre>public static final&nbsp;<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a> MIN</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTime</h4>
<pre>public&nbsp;DateTime()</pre>
<div class="block">Creates a new DateTime representing current date and time (now).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTime</h4>
<pre>public&nbsp;DateTime&#8203;(long&nbsp;time)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTime</h4>
<pre>public&nbsp;DateTime&#8203;(java.sql.Timestamp&nbsp;timestamp)</pre>
<div class="block">Creates a new DateTime object from an existing java.sql.Timestamp object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.sql.Timestamp,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTime</h4>
<pre>public&nbsp;DateTime&#8203;(java.sql.Timestamp&nbsp;timestamp,
                boolean&nbsp;isLocal)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Date,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTime</h4>
<pre>public&nbsp;DateTime&#8203;(java.util.Date&nbsp;date,
                boolean&nbsp;isLocal)</pre>
<div class="block">Creates a new DateTime object from an existing java.util.Date object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTime</h4>
<pre>public&nbsp;DateTime&#8203;(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTime</h4>
<pre>public&nbsp;DateTime&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">Creates a new DateTime object from a string in "2009-01-01T00:00:00"
 or "2009-01-01" format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTime</h4>
<pre>public&nbsp;DateTime&#8203;(int&nbsp;year,
                int&nbsp;month,
                int&nbsp;day)</pre>
</li>
</ul>
<a id="&lt;init&gt;(long,java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateTime</h4>
<pre>public&nbsp;DateTime&#8203;(long&nbsp;ticks,
                java.util.TimeZone&nbsp;tz)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="calendar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calendar</h4>
<pre class="methodSignature">protected&nbsp;java.util.Calendar&nbsp;calendar()</pre>
</li>
</ul>
<a id="fromDateLocal(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDateLocal</h4>
<pre class="methodSignature">public static&nbsp;<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;fromDateLocal&#8203;(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a id="toStringSortable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringSortable</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toStringSortable()</pre>
<div class="block">Converts DateTime to a sortable string format. Uses toStringIso8601().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
</dl>
</li>
</ul>
<a id="toStringIso8601()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringIso8601</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toStringIso8601()</pre>
<div class="block">Converts DateTime to a String in ISO 8601 format ("2009-01-01T00:00:00").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts DateTime to a String in "2009-01-01T00:00:00" format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
</dl>
</li>
</ul>
<a id="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString&#8203;(java.lang.String&nbsp;pattern)</pre>
<div class="block">Formats the date using the specified pattern (see http://java.sun.com/javase/6/docs/api/index.html?java/text/SimpleDateFormat.html). Uses the default locale (Locale.getDefault()).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Formatted String.</dd>
</dl>
</li>
</ul>
<a id="toDateString(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDateString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toDateString&#8203;(java.util.Locale&nbsp;locale)</pre>
</li>
</ul>
<a id="toDateTimeString(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDateTimeString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toDateTimeString&#8203;(java.util.Locale&nbsp;locale)</pre>
</li>
</ul>
<a id="toString(java.lang.String,java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString&#8203;(java.lang.String&nbsp;pattern,
                                 java.util.Locale&nbsp;locale)</pre>
<div class="block">Formats the date using the specified pattern (see http://java.sun.com/javase/6/docs/api/index.html?java/text/SimpleDateFormat.html) and locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - </dd>
<dd><code>locale</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Formatted String.</dd>
</dl>
</li>
</ul>
<a id="toTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTimeStamp</h4>
<pre class="methodSignature">public&nbsp;java.sql.Timestamp&nbsp;toTimeStamp()</pre>
<div class="block">Converts DateTime to a java.sql.Timestamp object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
</dl>
</li>
</ul>
<a id="addDays(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDays</h4>
<pre class="methodSignature">public&nbsp;<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;addDays&#8203;(int&nbsp;days)</pre>
<div class="block">Returns a new DateTime object, increased by the specified number of days
 (accepts negative values).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="addMinutes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMinutes</h4>
<pre class="methodSignature">public&nbsp;<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;addMinutes&#8203;(int&nbsp;minutes)</pre>
<div class="block">Returns a new DateTime object, increased by the specified number of
 minutes (accepts negative values).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="parseAsLocal(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAsLocal</h4>
<pre class="methodSignature">public static&nbsp;<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;parseAsLocal&#8203;(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a id="parseString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseString</h4>
<pre class="methodSignature">public static&nbsp;<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;parseString&#8203;(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a id="parse(java.lang.Object,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature">public static&nbsp;<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;parse&#8203;(java.lang.Object&nbsp;o,
                             boolean&nbsp;isLocal)</pre>
</li>
</ul>
<a id="toDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDate</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;toDate()</pre>
</li>
</ul>
<a id="toDateLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDateLocal</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;toDateLocal()</pre>
</li>
</ul>
<a id="getYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getYear()</pre>
</li>
</ul>
<a id="getMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMonth()</pre>
</li>
</ul>
<a id="getDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDay()</pre>
</li>
</ul>
<a id="getDatePart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatePart</h4>
<pre class="methodSignature">public&nbsp;<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;getDatePart()</pre>
</li>
</ul>
<a id="add(org.daypilot.date.TimeSpan)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;add&#8203;(<a href="TimeSpan.html" title="class in org.daypilot.date">TimeSpan</a>&nbsp;offset)</pre>
</li>
</ul>
<a id="getHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHour()</pre>
</li>
</ul>
<a id="getDayOfWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfWeek</h4>
<pre class="methodSignature">public&nbsp;<a href="DayOfWeek.html" title="enum in org.daypilot.date">DayOfWeek</a>&nbsp;getDayOfWeek()</pre>
</li>
</ul>
<a id="getDayOfWeekOrdinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfWeekOrdinal</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDayOfWeekOrdinal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sunday = 0, Monday = 1, etc.</dd>
</dl>
</li>
</ul>
<a id="toDateString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDateString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toDateString()</pre>
</li>
</ul>
<a id="getToday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToday</h4>
<pre class="methodSignature">public static&nbsp;<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;getToday()</pre>
</li>
</ul>
<a id="today()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>today</h4>
<pre class="methodSignature">public static&nbsp;<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;today()</pre>
</li>
</ul>
<a id="getDayOfYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfYear</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDayOfYear()</pre>
</li>
</ul>
<a id="getMinute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinute</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinute()</pre>
</li>
</ul>
<a id="getTimeOfDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOfDay</h4>
<pre class="methodSignature">public&nbsp;<a href="TimeSpan.html" title="class in org.daypilot.date">TimeSpan</a>&nbsp;getTimeOfDay()</pre>
</li>
</ul>
<a id="getTicks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicks</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getTicks()</pre>
</li>
</ul>
<a id="before(org.daypilot.date.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;before&#8203;(<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;another)</pre>
</li>
</ul>
<a id="addHours(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHours</h4>
<pre class="methodSignature">public&nbsp;<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;addHours&#8203;(int&nbsp;hours)</pre>
</li>
</ul>
<a id="addMonths(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMonths</h4>
<pre class="methodSignature">public&nbsp;<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;addMonths&#8203;(int&nbsp;months)</pre>
</li>
</ul>
<a id="minus(org.daypilot.date.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre class="methodSignature">public&nbsp;<a href="TimeSpan.html" title="class in org.daypilot.date">TimeSpan</a>&nbsp;minus&#8203;(<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;another)</pre>
</li>
</ul>
<a id="addYears(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addYears</h4>
<pre class="methodSignature">public&nbsp;<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;addYears&#8203;(int&nbsp;years)</pre>
</li>
</ul>
<a id="after(org.daypilot.date.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>after</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;after&#8203;(<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;another)</pre>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;another)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="addSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeconds</h4>
<pre class="methodSignature">public&nbsp;<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;addSeconds&#8203;(int&nbsp;seconds)</pre>
</li>
</ul>
<a id="beforeOrEqual(org.daypilot.date.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeOrEqual</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;beforeOrEqual&#8203;(<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;another)</pre>
</li>
</ul>
<a id="afterOrEqual(org.daypilot.date.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterOrEqual</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;afterOrEqual&#8203;(<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;another)</pre>
</li>
</ul>
<a id="canParse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canParse</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;canParse&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Return true if the string can be parsed using parse().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isWeekend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeekend</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWeekend()</pre>
</li>
</ul>
<a id="getMonthName(org.daypilot.date.DateTime,java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMonthName&#8203;(<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;date,
                                     java.util.Locale&nbsp;locale)</pre>
</li>
</ul>
<a id="firstDayOfMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstDayOfMonth</h4>
<pre class="methodSignature">public&nbsp;<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;firstDayOfMonth()</pre>
</li>
</ul>
<a id="getDaysOfMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysOfMonth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDaysOfMonth()</pre>
</li>
</ul>
<a id="getDaysOfYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysOfYear</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDaysOfYear()</pre>
</li>
</ul>
<a id="firstDayOfYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstDayOfYear</h4>
<pre class="methodSignature">public&nbsp;<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;firstDayOfYear()</pre>
</li>
</ul>
<a id="compareTo(org.daypilot.date.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;another)</pre>
</li>
</ul>
<a id="smaller(org.daypilot.date.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smaller</h4>
<pre class="methodSignature">public&nbsp;<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;smaller&#8203;(<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;another)</pre>
</li>
</ul>
<a id="bigger(org.daypilot.date.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigger</h4>
<pre class="methodSignature">public&nbsp;<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;bigger&#8203;(<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;another)</pre>
</li>
</ul>
<a id="tz(java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tz</h4>
<pre class="methodSignature">public&nbsp;<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;tz&#8203;(java.util.TimeZone&nbsp;tz)</pre>
<div class="block">Returns a new DateTime instance with timezone set to tz. TimeZone affects formatting methods (e.g. toString()) and info methods (e.g. getDay()). 
 It doesn't affect the actual time (milliseconds since 1970 UTC).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tz</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="utc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utc</h4>
<pre class="methodSignature">public&nbsp;<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;utc()</pre>
<div class="block">Returns a new DateTime instance with timezone set to UTC. TimeZone affects formatting methods (e.g. toString()) and info methods (e.g. getDay()). 
 It doesn't affect the actual time (milliseconds since 1970 UTC).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getTimezone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimezone</h4>
<pre class="methodSignature">public&nbsp;java.util.TimeZone&nbsp;getTimezone()</pre>
</li>
</ul>
<a id="setTimezone(java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimezone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimezone&#8203;(java.util.TimeZone&nbsp;timezone)</pre>
</li>
</ul>
<a id="addMilliSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMilliSeconds</h4>
<pre class="methodSignature">public&nbsp;<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;addMilliSeconds&#8203;(int&nbsp;ms)</pre>
</li>
</ul>
<a id="getToday(java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToday</h4>
<pre class="methodSignature">public static&nbsp;<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;getToday&#8203;(java.util.TimeZone&nbsp;tz)</pre>
<div class="block">Returns beginning of this day in the given time zone. The timezone of the returned class is set to tz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tz</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="inZoneByName(java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inZoneByName</h4>
<pre class="methodSignature">public&nbsp;<a href="DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;inZoneByName&#8203;(java.util.TimeZone&nbsp;newZone)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
                <i>Version 2020.4.8505<br />Copyright &#169; 2018 Annpoint, s.r.o. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
