<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Nov 01 16:48:51 CET 2020 -->
<title>BeforeEventRenderArgs (DayPilot Pro for Java)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeforeEventRenderArgs (DayPilot Pro for Java)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.daypilot.ui.args.calendar</a></div>
<h2 title="Class BeforeEventRenderArgs" class="title">Class BeforeEventRenderArgs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.daypilot.ui.args.calendar.BeforeEventRenderArgs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BeforeEventRenderArgs</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.daypilot.json.JSONObject,java.lang.String%5B%5D,java.lang.Object)">BeforeEventRenderArgs</a></span>&#8203;(<a href="../../../json/JSONObject.html" title="class in org.daypilot.json">JSONObject</a>&nbsp;event,
                     java.lang.String[]&nbsp;tagFields,
                     java.lang.Object&nbsp;dataItem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../../data/AreaCollection.html" title="class in org.daypilot.data">AreaCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAreas()">getAreas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackgroundColor()">getBackgroundColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackgroundImage()">getBackgroundImage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackgroundRepeat()">getBackgroundRepeat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContextMenuClientName()">getContextMenuClientName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCssClass()">getCssClass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../../DataItemWrapper.html" title="class in org.daypilot.ui">DataItemWrapper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataItem()">getDataItem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDurationBarColor()">getDurationBarColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDurationBarImageUrl()">getDurationBarImageUrl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../../../date/DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnd()">getEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaderHTML()">getHeaderHTML</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInnerHTML()">getInnerHTML</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecurrentMasterId()">getRecurrentMasterId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResource()">getResource</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="../../../date/DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStart()">getStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStaticBubbleHTML()">getStaticBubbleHTML</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTag(int)">getTag</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTag(java.lang.String)">getTag</a></span>&#8203;(java.lang.String&nbsp;field)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText()">getText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToolTip()">getToolTip</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllDay()">isAllDay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDurationBarVisible()">isDurationBarVisible</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEventClickEnabled()">isEventClickEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEventDeleteEnabled()">isEventDeleteEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEventMoveEnabled()">isEventMoveEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEventResizeEnabled()">isEventResizeEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEventRightClickEnabled()">isEventRightClickEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRecurrent()">isRecurrent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRecurrentException()">isRecurrentException</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBackgroundColor(java.lang.String)">setBackgroundColor</a></span>&#8203;(java.lang.String&nbsp;backgroundColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBackgroundImage(java.lang.String)">setBackgroundImage</a></span>&#8203;(java.lang.String&nbsp;backgroundImage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBackgroundRepeat(java.lang.String)">setBackgroundRepeat</a></span>&#8203;(java.lang.String&nbsp;backgroundRepeat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContextMenuClientName(java.lang.String)">setContextMenuClientName</a></span>&#8203;(java.lang.String&nbsp;contextMenuClientName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCssClass(java.lang.String)">setCssClass</a></span>&#8203;(java.lang.String&nbsp;cssClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDurationBarColor(java.lang.String)">setDurationBarColor</a></span>&#8203;(java.lang.String&nbsp;durationBarColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDurationBarImageUrl(java.lang.String)">setDurationBarImageUrl</a></span>&#8203;(java.lang.String&nbsp;durationBarImageUrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDurationBarVisible(boolean)">setDurationBarVisible</a></span>&#8203;(boolean&nbsp;durationBarVisible)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEventClickEnabled(boolean)">setEventClickEnabled</a></span>&#8203;(boolean&nbsp;eventClickEnabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEventDeleteEnabled(boolean)">setEventDeleteEnabled</a></span>&#8203;(boolean&nbsp;eventDeleteEnabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEventMoveEnabled(boolean)">setEventMoveEnabled</a></span>&#8203;(boolean&nbsp;eventMoveEnabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEventResizeEnabled(boolean)">setEventResizeEnabled</a></span>&#8203;(boolean&nbsp;eventResizeEnabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEventRightClickEnabled(boolean)">setEventRightClickEnabled</a></span>&#8203;(boolean&nbsp;eventRightClickEnabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeaderHTML(java.lang.String)">setHeaderHTML</a></span>&#8203;(java.lang.String&nbsp;headerHTML)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInnerHTML(java.lang.String)">setInnerHTML</a></span>&#8203;(java.lang.String&nbsp;innerHTML)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStaticBubbleHTML(java.lang.String)">setStaticBubbleHTML</a></span>&#8203;(java.lang.String&nbsp;staticBubbleHTML)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToolTip(java.lang.String)">setToolTip</a></span>&#8203;(java.lang.String&nbsp;toolTip)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.daypilot.json.JSONObject,java.lang.String[],java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeforeEventRenderArgs</h4>
<pre>public&nbsp;BeforeEventRenderArgs&#8203;(<a href="../../../json/JSONObject.html" title="class in org.daypilot.json">JSONObject</a>&nbsp;event,
                             java.lang.String[]&nbsp;tagFields,
                             java.lang.Object&nbsp;dataItem)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDurationBarColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationBarColor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDurationBarColor()</pre>
</li>
</ul>
<a id="setDurationBarColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurationBarColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDurationBarColor&#8203;(java.lang.String&nbsp;durationBarColor)</pre>
</li>
</ul>
<a id="getDurationBarImageUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationBarImageUrl</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDurationBarImageUrl()</pre>
</li>
</ul>
<a id="setDurationBarImageUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurationBarImageUrl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDurationBarImageUrl&#8203;(java.lang.String&nbsp;durationBarImageUrl)</pre>
</li>
</ul>
<a id="getBackgroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBackgroundColor()</pre>
</li>
</ul>
<a id="setBackgroundColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBackgroundColor&#8203;(java.lang.String&nbsp;backgroundColor)</pre>
</li>
</ul>
<a id="getInnerHTML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerHTML</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getInnerHTML()</pre>
</li>
</ul>
<a id="setInnerHTML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnerHTML</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInnerHTML&#8203;(java.lang.String&nbsp;innerHTML)</pre>
</li>
</ul>
<a id="getToolTip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTip</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getToolTip()</pre>
</li>
</ul>
<a id="setToolTip(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolTip</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setToolTip&#8203;(java.lang.String&nbsp;toolTip)</pre>
</li>
</ul>
<a id="getContextMenuClientName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextMenuClientName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getContextMenuClientName()</pre>
</li>
</ul>
<a id="setContextMenuClientName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextMenuClientName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContextMenuClientName&#8203;(java.lang.String&nbsp;contextMenuClientName)</pre>
</li>
</ul>
<a id="getCssClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssClass</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCssClass()</pre>
</li>
</ul>
<a id="setCssClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCssClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCssClass&#8203;(java.lang.String&nbsp;cssClass)</pre>
</li>
</ul>
<a id="getBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundImage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBackgroundImage()</pre>
</li>
</ul>
<a id="setBackgroundImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBackgroundImage&#8203;(java.lang.String&nbsp;backgroundImage)</pre>
</li>
</ul>
<a id="getBackgroundRepeat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundRepeat</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBackgroundRepeat()</pre>
</li>
</ul>
<a id="setBackgroundRepeat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundRepeat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBackgroundRepeat&#8203;(java.lang.String&nbsp;backgroundRepeat)</pre>
</li>
</ul>
<a id="isEventResizeEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEventResizeEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEventResizeEnabled()</pre>
</li>
</ul>
<a id="setEventResizeEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventResizeEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEventResizeEnabled&#8203;(boolean&nbsp;eventResizeEnabled)</pre>
</li>
</ul>
<a id="isEventMoveEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEventMoveEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEventMoveEnabled()</pre>
</li>
</ul>
<a id="setEventMoveEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventMoveEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEventMoveEnabled&#8203;(boolean&nbsp;eventMoveEnabled)</pre>
</li>
</ul>
<a id="isEventClickEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEventClickEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEventClickEnabled()</pre>
</li>
</ul>
<a id="setEventClickEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventClickEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEventClickEnabled&#8203;(boolean&nbsp;eventClickEnabled)</pre>
</li>
</ul>
<a id="isEventDeleteEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEventDeleteEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEventDeleteEnabled()</pre>
</li>
</ul>
<a id="setEventDeleteEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventDeleteEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEventDeleteEnabled&#8203;(boolean&nbsp;eventDeleteEnabled)</pre>
</li>
</ul>
<a id="isEventRightClickEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEventRightClickEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEventRightClickEnabled()</pre>
</li>
</ul>
<a id="setEventRightClickEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventRightClickEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEventRightClickEnabled&#8203;(boolean&nbsp;eventRightClickEnabled)</pre>
</li>
</ul>
<a id="getStaticBubbleHTML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticBubbleHTML</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStaticBubbleHTML()</pre>
</li>
</ul>
<a id="setStaticBubbleHTML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaticBubbleHTML</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStaticBubbleHTML&#8203;(java.lang.String&nbsp;staticBubbleHTML)</pre>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getValue()</pre>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a id="getTag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTag&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="getTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTag&#8203;(java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a id="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;getStart()</pre>
</li>
</ul>
<a id="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;getEnd()</pre>
</li>
</ul>
<a id="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getText()</pre>
</li>
</ul>
<a id="getResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getResource()</pre>
</li>
</ul>
<a id="isAllDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllDay</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAllDay()</pre>
</li>
</ul>
<a id="getHeaderHTML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderHTML</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHeaderHTML()</pre>
</li>
</ul>
<a id="setHeaderHTML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderHTML</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeaderHTML&#8203;(java.lang.String&nbsp;headerHTML)</pre>
</li>
</ul>
<a id="getAreas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreas</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../data/AreaCollection.html" title="class in org.daypilot.data">AreaCollection</a>&nbsp;getAreas()</pre>
</li>
</ul>
<a id="getDataItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataItem</h4>
<pre class="methodSignature">public&nbsp;<a href="../../DataItemWrapper.html" title="class in org.daypilot.ui">DataItemWrapper</a>&nbsp;getDataItem()</pre>
</li>
</ul>
<a id="isRecurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecurrent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRecurrent()</pre>
</li>
</ul>
<a id="getRecurrentMasterId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurrentMasterId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRecurrentMasterId()</pre>
</li>
</ul>
<a id="isRecurrentException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecurrentException</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRecurrentException()</pre>
</li>
</ul>
<a id="isDurationBarVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDurationBarVisible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDurationBarVisible()</pre>
</li>
</ul>
<a id="setDurationBarVisible(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDurationBarVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDurationBarVisible&#8203;(boolean&nbsp;durationBarVisible)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
                <i>Version 2020.4.8505<br />Copyright &#169; 2018 Annpoint, s.r.o. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
