<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Nov 01 16:48:51 CET 2020 -->
<title>RecurrenceExpander (DayPilot Pro for Java)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecurrenceExpander (DayPilot Pro for Java)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.daypilot.recurrence</a></div>
<h2 title="Class RecurrenceExpander" class="title">Class RecurrenceExpander</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.daypilot.recurrence.RecurrenceExpander</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RecurrenceExpander</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RecurrenceExpander</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.List&lt;<a href="../ui/Event.html" title="class in org.daypilot.ui">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expand(org.daypilot.date.DateTime,org.daypilot.date.DateTime)">expand</a></span>&#8203;(<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;rangeStart,
      <a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;rangeEnd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;<a href="../ui/Event.html" title="class in org.daypilot.ui">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expand(org.daypilot.date.DateTime,org.daypilot.date.DateTime,org.daypilot.date.TimeSpan)">expand</a></span>&#8203;(<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;rangeStart,
      <a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;rangeEnd,
      <a href="../date/TimeSpan.html" title="class in org.daypilot.date">TimeSpan</a>&nbsp;maxChange)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataAllDayField()">getDataAllDayField</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataEndField()">getDataEndField</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataIdField()">getDataIdField</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataRecurrenceField()">getDataRecurrenceField</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataResourceField()">getDataResourceField</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataStartField()">getDataStartField</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataTagFields()">getDataTagFields</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataTextField()">getDataTextField</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.Collection&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEvents()">getEvents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>protected <a href="../date/DayOfWeek.html" title="enum in org.daypilot.date">DayOfWeek</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResolvedWeekStart()">getResolvedWeekStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="../ui/enums/WeekStarts.html" title="enum in org.daypilot.ui.enums">WeekStarts</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeekStarts()">getWeekStarts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUseUtcDates()">isUseUtcDates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onBeforeEventRecurrence(org.daypilot.ui.args.scheduler.BeforeEventRecurrenceArgs)">onBeforeEventRecurrence</a></span>&#8203;(<a href="../ui/args/scheduler/BeforeEventRecurrenceArgs.html" title="class in org.daypilot.ui.args.scheduler">BeforeEventRecurrenceArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataAllDayField(java.lang.String)">setDataAllDayField</a></span>&#8203;(java.lang.String&nbsp;dataAllDayField)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataEndField(java.lang.String)">setDataEndField</a></span>&#8203;(java.lang.String&nbsp;dataEndField)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataIdField(java.lang.String)">setDataIdField</a></span>&#8203;(java.lang.String&nbsp;dataIdField)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataRecurrenceField(java.lang.String)">setDataRecurrenceField</a></span>&#8203;(java.lang.String&nbsp;dataRecurrenceField)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataResourceField(java.lang.String)">setDataResourceField</a></span>&#8203;(java.lang.String&nbsp;dataResourceField)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataStartField(java.lang.String)">setDataStartField</a></span>&#8203;(java.lang.String&nbsp;dataStartField)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataTagFields(java.lang.String)">setDataTagFields</a></span>&#8203;(java.lang.String&nbsp;dataTagFields)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataTextField(java.lang.String)">setDataTextField</a></span>&#8203;(java.lang.String&nbsp;dataTextField)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEvents(java.util.Collection)">setEvents</a></span>&#8203;(java.util.Collection&lt;?&gt;&nbsp;events)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseUtcDates(boolean)">setUseUtcDates</a></span>&#8203;(boolean&nbsp;useUtcDates)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeekStarts(org.daypilot.ui.enums.WeekStarts)">setWeekStarts</a></span>&#8203;(<a href="../ui/enums/WeekStarts.html" title="enum in org.daypilot.ui.enums">WeekStarts</a>&nbsp;weekStarts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecurrenceExpander</h4>
<pre>public&nbsp;RecurrenceExpander()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onBeforeEventRecurrence(org.daypilot.ui.args.scheduler.BeforeEventRecurrenceArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeEventRecurrence</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onBeforeEventRecurrence&#8203;(<a href="../ui/args/scheduler/BeforeEventRecurrenceArgs.html" title="class in org.daypilot.ui.args.scheduler">BeforeEventRecurrenceArgs</a>&nbsp;ea)
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="expand(org.daypilot.date.DateTime,org.daypilot.date.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../ui/Event.html" title="class in org.daypilot.ui">Event</a>&gt;&nbsp;expand&#8203;(<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;rangeStart,
                                    <a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;rangeEnd)</pre>
</li>
</ul>
<a id="expand(org.daypilot.date.DateTime,org.daypilot.date.DateTime,org.daypilot.date.TimeSpan)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../ui/Event.html" title="class in org.daypilot.ui">Event</a>&gt;&nbsp;expand&#8203;(<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;rangeStart,
                                    <a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;rangeEnd,
                                    <a href="../date/TimeSpan.html" title="class in org.daypilot.date">TimeSpan</a>&nbsp;maxChange)</pre>
</li>
</ul>
<a id="getDataIdField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataIdField</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDataIdField()</pre>
</li>
</ul>
<a id="setDataIdField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataIdField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDataIdField&#8203;(java.lang.String&nbsp;dataIdField)</pre>
</li>
</ul>
<a id="getDataTextField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTextField</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDataTextField()</pre>
</li>
</ul>
<a id="setDataTextField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataTextField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDataTextField&#8203;(java.lang.String&nbsp;dataTextField)</pre>
</li>
</ul>
<a id="getDataStartField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataStartField</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDataStartField()</pre>
</li>
</ul>
<a id="setDataStartField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataStartField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDataStartField&#8203;(java.lang.String&nbsp;dataStartField)</pre>
</li>
</ul>
<a id="getDataEndField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataEndField</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDataEndField()</pre>
</li>
</ul>
<a id="setDataEndField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataEndField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDataEndField&#8203;(java.lang.String&nbsp;dataEndField)</pre>
</li>
</ul>
<a id="getDataResourceField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataResourceField</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDataResourceField()</pre>
</li>
</ul>
<a id="setDataResourceField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataResourceField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDataResourceField&#8203;(java.lang.String&nbsp;dataResourceField)</pre>
</li>
</ul>
<a id="getDataRecurrenceField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataRecurrenceField</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDataRecurrenceField()</pre>
</li>
</ul>
<a id="setDataRecurrenceField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataRecurrenceField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDataRecurrenceField&#8203;(java.lang.String&nbsp;dataRecurrenceField)</pre>
</li>
</ul>
<a id="getEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;?&gt;&nbsp;getEvents()</pre>
</li>
</ul>
<a id="setEvents(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEvents&#8203;(java.util.Collection&lt;?&gt;&nbsp;events)</pre>
</li>
</ul>
<a id="getDataTagFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTagFields</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDataTagFields()</pre>
</li>
</ul>
<a id="setDataTagFields(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataTagFields</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDataTagFields&#8203;(java.lang.String&nbsp;dataTagFields)</pre>
</li>
</ul>
<a id="isUseUtcDates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseUtcDates</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUseUtcDates()</pre>
</li>
</ul>
<a id="setUseUtcDates(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseUtcDates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUseUtcDates&#8203;(boolean&nbsp;useUtcDates)</pre>
</li>
</ul>
<a id="getWeekStarts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekStarts</h4>
<pre class="methodSignature">public&nbsp;<a href="../ui/enums/WeekStarts.html" title="enum in org.daypilot.ui.enums">WeekStarts</a>&nbsp;getWeekStarts()</pre>
</li>
</ul>
<a id="setWeekStarts(org.daypilot.ui.enums.WeekStarts)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeekStarts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWeekStarts&#8203;(<a href="../ui/enums/WeekStarts.html" title="enum in org.daypilot.ui.enums">WeekStarts</a>&nbsp;weekStarts)</pre>
</li>
</ul>
<a id="getResolvedWeekStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvedWeekStart</h4>
<pre class="methodSignature">protected&nbsp;<a href="../date/DayOfWeek.html" title="enum in org.daypilot.date">DayOfWeek</a>&nbsp;getResolvedWeekStart()</pre>
</li>
</ul>
<a id="getDataAllDayField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataAllDayField</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDataAllDayField()</pre>
</li>
</ul>
<a id="setDataAllDayField(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataAllDayField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDataAllDayField&#8203;(java.lang.String&nbsp;dataAllDayField)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
                <i>Version 2020.4.8505<br />Copyright &#169; 2018 Annpoint, s.r.o. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
