<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Nov 01 16:48:51 CET 2020 -->
<title>RecurEvent (DayPilot Pro for Java)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecurEvent (DayPilot Pro for Java)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.daypilot.recurrence</a></div>
<h2 title="Class RecurEvent" class="title">Class RecurEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="RecurInfo.html" title="class in org.daypilot.recurrence">org.daypilot.recurrence.RecurInfo</a></li>
<li>
<ul class="inheritance">
<li>org.daypilot.recurrence.RecurEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RecurEvent</span>
extends <a href="RecurInfo.html" title="class in org.daypilot.recurrence">RecurInfo</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRecurex(org.daypilot.recurrence.RecurEx)">addRecurex</a></span>&#8203;(<a href="RecurEx.html" title="class in org.daypilot.recurrence">RecurEx</a>&nbsp;recurex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRecurexSilent(org.daypilot.recurrence.RecurEx)">addRecurexSilent</a></span>&#8203;(<a href="RecurEx.html" title="class in org.daypilot.recurrence">RecurEx</a>&nbsp;recurex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="RecurEvent.html" title="class in org.daypilot.recurrence">RecurEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromRule(org.daypilot.recurrence.RecurrenceRule,org.daypilot.date.DateTime,org.daypilot.date.DateTime,java.lang.String,java.lang.Object)">fromRule</a></span>&#8203;(<a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a>&nbsp;rule,
        <a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;start,
        <a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;end,
        java.lang.String&nbsp;id,
        java.lang.Object&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnd()">getEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../date/DayOfWeek.html" title="enum in org.daypilot.date">DayOfWeek</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstDayOfWeek()">getFirstDayOfWeek</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStart()">getStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next(int,org.daypilot.date.DateTime)">next</a></span>&#8203;(int&nbsp;count,
    <a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;last)</code></th>
<td class="colLast">
<div class="block">Generates next occurrence .</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="Occurrence.html" title="class in org.daypilot.recurrence">Occurrence</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#occurrences(org.daypilot.date.DateTime)">occurrences</a></span>&#8203;(<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;limit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="RecurEvent.html" title="class in org.daypilot.recurrence">RecurEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseEvent(java.lang.String,org.daypilot.date.DateTime,org.daypilot.date.DateTime,java.lang.String,java.lang.Object)">parseEvent</a></span>&#8203;(java.lang.String&nbsp;input,
          <a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;start,
          <a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;end,
          java.lang.String&nbsp;id,
          java.lang.Object&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnd(org.daypilot.date.DateTime)">setEnd</a></span>&#8203;(<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFirstDayOfWeek(org.daypilot.date.DayOfWeek)">setFirstDayOfWeek</a></span>&#8203;(<a href="../date/DayOfWeek.html" title="enum in org.daypilot.date">DayOfWeek</a>&nbsp;firstDayOfWeek)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStart(org.daypilot.date.DateTime)">setStart</a></span>&#8203;(<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;start)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.daypilot.recurrence.RecurInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.daypilot.recurrence.<a href="RecurInfo.html" title="class in org.daypilot.recurrence">RecurInfo</a></h3>
<code><a href="RecurInfo.html#getTag()">getTag</a>, <a href="RecurInfo.html#getType()">getType</a>, <a href="RecurInfo.html#parse(java.lang.String,java.lang.String,org.daypilot.date.DateTime,org.daypilot.date.DateTime,java.lang.Object)">parse</a>, <a href="RecurInfo.html#setTag(java.lang.Object)">setTag</a>, <a href="RecurInfo.html#setType(org.daypilot.recurrence.RecurType)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fromRule(org.daypilot.recurrence.RecurrenceRule,org.daypilot.date.DateTime,org.daypilot.date.DateTime,java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRule</h4>
<pre class="methodSignature">public static&nbsp;<a href="RecurEvent.html" title="class in org.daypilot.recurrence">RecurEvent</a>&nbsp;fromRule&#8203;(<a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a>&nbsp;rule,
                                  <a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;start,
                                  <a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;end,
                                  java.lang.String&nbsp;id,
                                  java.lang.Object&nbsp;tag)</pre>
</li>
</ul>
<a id="parseEvent(java.lang.String,org.daypilot.date.DateTime,org.daypilot.date.DateTime,java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseEvent</h4>
<pre class="methodSignature">public static&nbsp;<a href="RecurEvent.html" title="class in org.daypilot.recurrence">RecurEvent</a>&nbsp;parseEvent&#8203;(java.lang.String&nbsp;input,
                                    <a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;start,
                                    <a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;end,
                                    java.lang.String&nbsp;id,
                                    java.lang.Object&nbsp;tag)</pre>
</li>
</ul>
<a id="occurrences(org.daypilot.date.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occurrences</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Occurrence.html" title="class in org.daypilot.recurrence">Occurrence</a>&gt;&nbsp;occurrences&#8203;(<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;limit)</pre>
</li>
</ul>
<a id="addRecurexSilent(org.daypilot.recurrence.RecurEx)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecurexSilent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRecurexSilent&#8203;(<a href="RecurEx.html" title="class in org.daypilot.recurrence">RecurEx</a>&nbsp;recurex)</pre>
</li>
</ul>
<a id="addRecurex(org.daypilot.recurrence.RecurEx)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecurex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRecurex&#8203;(<a href="RecurEx.html" title="class in org.daypilot.recurrence">RecurEx</a>&nbsp;recurex)</pre>
</li>
</ul>
<a id="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre class="methodSignature">public&nbsp;<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;getStart()</pre>
</li>
</ul>
<a id="setStart(org.daypilot.date.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStart&#8203;(<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;start)</pre>
</li>
</ul>
<a id="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre class="methodSignature">public&nbsp;<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;getEnd()</pre>
</li>
</ul>
<a id="setEnd(org.daypilot.date.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnd&#8203;(<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;end)</pre>
</li>
</ul>
<a id="getFirstDayOfWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstDayOfWeek</h4>
<pre class="methodSignature">public&nbsp;<a href="../date/DayOfWeek.html" title="enum in org.daypilot.date">DayOfWeek</a>&nbsp;getFirstDayOfWeek()</pre>
</li>
</ul>
<a id="setFirstDayOfWeek(org.daypilot.date.DayOfWeek)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstDayOfWeek</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFirstDayOfWeek&#8203;(<a href="../date/DayOfWeek.html" title="enum in org.daypilot.date">DayOfWeek</a>&nbsp;firstDayOfWeek)</pre>
</li>
</ul>
<a id="next(int,org.daypilot.date.DateTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature">public&nbsp;<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;next&#8203;(int&nbsp;count,
                     <a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;last)</pre>
<div class="block">Generates next occurrence .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - </dd>
<dd><code>last</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
                <i>Version 2020.4.8505<br />Copyright &#169; 2018 Annpoint, s.r.o. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
