<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Nov 01 16:48:51 CET 2020 -->
<title>RecurrenceRule (DayPilot Pro for Java)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecurrenceRule (DayPilot Pro for Java)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.daypilot.recurrence</a></div>
<h2 title="Class RecurrenceRule" class="title">Class RecurrenceRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.daypilot.recurrence.RecurrenceRule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RecurrenceRule</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="RecurrenceRule.RangeSpecType.html" title="enum in org.daypilot.recurrence">RecurrenceRule.RangeSpecType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXCEPTION">EXCEPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOREPEAT">NOREPEAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#annually()">annually</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#daily()">daily</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#daily(int)">daily</a></span>&#8203;(int&nbsp;every)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decode(java.lang.String)">decode</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encode()">encode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeExceptionDeleted(java.lang.String,org.daypilot.date.DateTime)">encodeExceptionDeleted</a></span>&#8203;(java.lang.String&nbsp;masterId,
                      <a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;start)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeExceptionModified(java.lang.String,org.daypilot.date.DateTime)">encodeExceptionModified</a></span>&#8203;(java.lang.String&nbsp;masterId,
                       <a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;start)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromDateTime(java.lang.String,org.daypilot.date.DateTime)">fromDateTime</a></span>&#8203;(java.lang.String&nbsp;id,
            <a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;start)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromJson(java.lang.String,org.daypilot.date.DateTime,java.lang.String)">fromJson</a></span>&#8203;(java.lang.String&nbsp;id,
        <a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;start,
        java.lang.String&nbsp;json)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEvery()">getEvery</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNamed()">getNamed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="RecurrenceRule.RangeSpecType.html" title="enum in org.daypilot.recurrence">RecurrenceRule.RangeSpecType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRangeSpec()">getRangeSpec</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="RepeatRule.html" title="enum in org.daypilot.recurrence">RepeatRule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRepeat()">getRepeat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimesValue()">getTimesValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnits()">getUnits</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUntilValue()">getUntilValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indefinitely()">indefinitely</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monthly()">monthly</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monthly(int%5B%5D,int%5B%5D)">monthly</a></span>&#8203;(int[]&nbsp;days,
       int[]&nbsp;months)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monthly(java.lang.Integer%5B%5D)">monthly</a></span>&#8203;(java.lang.Integer[]&nbsp;days)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monthly(java.lang.Integer%5B%5D,int)">monthly</a></span>&#8203;(java.lang.Integer[]&nbsp;days,
       int&nbsp;every)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next(int,org.daypilot.date.DateTime)">next</a></span>&#8203;(int&nbsp;count,
    <a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;last)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>java.util.List&lt;<a href="Occurrence.html" title="class in org.daypilot.recurrence">Occurrence</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#occurrences(org.daypilot.date.DateTime)">occurrences</a></span>&#8203;(<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;limit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEvery(int)">setEvery</a></span>&#8203;(int&nbsp;every)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.String)">setId</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNamed(java.util.List)">setNamed</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;named)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRangeSpec(org.daypilot.recurrence.RecurrenceRule.RangeSpecType)">setRangeSpec</a></span>&#8203;(<a href="RecurrenceRule.RangeSpecType.html" title="enum in org.daypilot.recurrence">RecurrenceRule.RangeSpecType</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRepeat(org.daypilot.recurrence.RepeatRule)">setRepeat</a></span>&#8203;(<a href="RepeatRule.html" title="enum in org.daypilot.recurrence">RepeatRule</a>&nbsp;repeat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnits(java.util.List)">setUnits</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;units)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code><a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#times(int)">times</a></span>&#8203;(int&nbsp;times)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ToJson()">ToJson</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ToJson(java.util.Locale)">ToJson</a></span>&#8203;(java.util.Locale&nbsp;locale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code><a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#until(org.daypilot.date.DateTime)">until</a></span>&#8203;(<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;until)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code><a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weekly()">weekly</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code><a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weekly(org.daypilot.date.DayOfWeek%5B%5D)">weekly</a></span>&#8203;(<a href="../date/DayOfWeek.html" title="enum in org.daypilot.date">DayOfWeek</a>[]&nbsp;days)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code><a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weekly(org.daypilot.date.DayOfWeek%5B%5D,int)">weekly</a></span>&#8203;(<a href="../date/DayOfWeek.html" title="enum in org.daypilot.date">DayOfWeek</a>[]&nbsp;days,
      int&nbsp;every)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NOREPEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOREPEAT</h4>
<pre>public static final&nbsp;<a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a> NOREPEAT</pre>
</li>
</ul>
<a id="EXCEPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXCEPTION</h4>
<pre>public static final&nbsp;<a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a> EXCEPTION</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a id="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a id="getRangeSpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeSpec</h4>
<pre class="methodSignature">public&nbsp;<a href="RecurrenceRule.RangeSpecType.html" title="enum in org.daypilot.recurrence">RecurrenceRule.RangeSpecType</a>&nbsp;getRangeSpec()</pre>
</li>
</ul>
<a id="setRangeSpec(org.daypilot.recurrence.RecurrenceRule.RangeSpecType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeSpec</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRangeSpec&#8203;(<a href="RecurrenceRule.RangeSpecType.html" title="enum in org.daypilot.recurrence">RecurrenceRule.RangeSpecType</a>&nbsp;value)</pre>
</li>
</ul>
<a id="getUntilValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUntilValue</h4>
<pre class="methodSignature">public&nbsp;<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;getUntilValue()</pre>
</li>
</ul>
<a id="getTimesValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimesValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getTimesValue()</pre>
</li>
</ul>
<a id="fromDateTime(java.lang.String,org.daypilot.date.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDateTime</h4>
<pre class="methodSignature">public static&nbsp;<a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a>&nbsp;fromDateTime&#8203;(java.lang.String&nbsp;id,
                                          <a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;start)</pre>
</li>
</ul>
<a id="monthly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthly</h4>
<pre class="methodSignature">public&nbsp;<a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a>&nbsp;monthly()</pre>
</li>
</ul>
<a id="monthly(java.lang.Integer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthly</h4>
<pre class="methodSignature">public&nbsp;<a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a>&nbsp;monthly&#8203;(java.lang.Integer[]&nbsp;days)</pre>
</li>
</ul>
<a id="monthly(java.lang.Integer[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthly</h4>
<pre class="methodSignature">public&nbsp;<a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a>&nbsp;monthly&#8203;(java.lang.Integer[]&nbsp;days,
                              int&nbsp;every)</pre>
</li>
</ul>
<a id="annually()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annually</h4>
<pre class="methodSignature">public&nbsp;<a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a>&nbsp;annually()</pre>
</li>
</ul>
<a id="monthly(int[],int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthly</h4>
<pre class="methodSignature">public&nbsp;<a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a>&nbsp;monthly&#8203;(int[]&nbsp;days,
                              int[]&nbsp;months)</pre>
</li>
</ul>
<a id="daily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daily</h4>
<pre class="methodSignature">public&nbsp;<a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a>&nbsp;daily()</pre>
</li>
</ul>
<a id="daily(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daily</h4>
<pre class="methodSignature">public&nbsp;<a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a>&nbsp;daily&#8203;(int&nbsp;every)</pre>
</li>
</ul>
<a id="weekly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weekly</h4>
<pre class="methodSignature">public&nbsp;<a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a>&nbsp;weekly()</pre>
</li>
</ul>
<a id="weekly(org.daypilot.date.DayOfWeek[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weekly</h4>
<pre class="methodSignature">public&nbsp;<a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a>&nbsp;weekly&#8203;(<a href="../date/DayOfWeek.html" title="enum in org.daypilot.date">DayOfWeek</a>[]&nbsp;days)</pre>
</li>
</ul>
<a id="weekly(org.daypilot.date.DayOfWeek[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weekly</h4>
<pre class="methodSignature">public&nbsp;<a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a>&nbsp;weekly&#8203;(<a href="../date/DayOfWeek.html" title="enum in org.daypilot.date">DayOfWeek</a>[]&nbsp;days,
                             int&nbsp;every)</pre>
</li>
</ul>
<a id="times(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre class="methodSignature">public&nbsp;<a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a>&nbsp;times&#8203;(int&nbsp;times)</pre>
</li>
</ul>
<a id="until(org.daypilot.date.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>until</h4>
<pre class="methodSignature">public&nbsp;<a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a>&nbsp;until&#8203;(<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;until)</pre>
</li>
</ul>
<a id="indefinitely()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indefinitely</h4>
<pre class="methodSignature">public&nbsp;<a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a>&nbsp;indefinitely()</pre>
</li>
</ul>
<a id="encode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;encode()</pre>
</li>
</ul>
<a id="encodeExceptionModified(java.lang.String,org.daypilot.date.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeExceptionModified</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;encodeExceptionModified&#8203;(java.lang.String&nbsp;masterId,
                                                       <a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;start)</pre>
</li>
</ul>
<a id="encodeExceptionDeleted(java.lang.String,org.daypilot.date.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeExceptionDeleted</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;encodeExceptionDeleted&#8203;(java.lang.String&nbsp;masterId,
                                                      <a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;start)</pre>
</li>
</ul>
<a id="decode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre class="methodSignature">public static&nbsp;<a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a>&nbsp;decode&#8203;(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a id="ToJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToJson</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;ToJson()</pre>
</li>
</ul>
<a id="ToJson(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToJson</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;ToJson&#8203;(java.util.Locale&nbsp;locale)</pre>
</li>
</ul>
<a id="fromJson(java.lang.String,org.daypilot.date.DateTime,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre class="methodSignature">public static&nbsp;<a href="RecurrenceRule.html" title="class in org.daypilot.recurrence">RecurrenceRule</a>&nbsp;fromJson&#8203;(java.lang.String&nbsp;id,
                                      <a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;start,
                                      java.lang.String&nbsp;json)</pre>
</li>
</ul>
<a id="occurrences(org.daypilot.date.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occurrences</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Occurrence.html" title="class in org.daypilot.recurrence">Occurrence</a>&gt;&nbsp;occurrences&#8203;(<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;limit)</pre>
</li>
</ul>
<a id="getRepeat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeat</h4>
<pre class="methodSignature">public&nbsp;<a href="RepeatRule.html" title="enum in org.daypilot.recurrence">RepeatRule</a>&nbsp;getRepeat()</pre>
</li>
</ul>
<a id="setRepeat(org.daypilot.recurrence.RepeatRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRepeat&#8203;(<a href="RepeatRule.html" title="enum in org.daypilot.recurrence">RepeatRule</a>&nbsp;repeat)</pre>
</li>
</ul>
<a id="getEvery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvery</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEvery()</pre>
</li>
</ul>
<a id="setEvery(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvery</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEvery&#8203;(int&nbsp;every)</pre>
</li>
</ul>
<a id="getNamed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamed</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getNamed()</pre>
</li>
</ul>
<a id="setNamed(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNamed&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;named)</pre>
</li>
</ul>
<a id="getUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getUnits()</pre>
</li>
</ul>
<a id="setUnits(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnits</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUnits&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;units)</pre>
</li>
</ul>
<a id="next(int,org.daypilot.date.DateTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature">public&nbsp;<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;next&#8203;(int&nbsp;count,
                     <a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;last)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
                <i>Version 2020.4.8505<br />Copyright &#169; 2018 Annpoint, s.r.o. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
