<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Nov 01 16:48:51 CET 2020 -->
<title>Serialized Form (DayPilot Pro for Java)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (DayPilot Pro for Java)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.daypilot.data</h2>
<ul class="blockList">
<li class="blockList"><a id="org.daypilot.data.AreaCollection">
<!--   -->
</a>
<h3>Class <a href="org/daypilot/data/AreaCollection.html" title="class in org.daypilot.data">org.daypilot.data.AreaCollection</a> extends java.util.ArrayList&lt;<a href="org/daypilot/data/Area.html" title="class in org.daypilot.data">Area</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2181312987392420377L</dd>
</dl>
</li>
<li class="blockList"><a id="org.daypilot.data.ColumnCollection">
<!--   -->
</a>
<h3>Class <a href="org/daypilot/data/ColumnCollection.html" title="class in org.daypilot.data">org.daypilot.data.ColumnCollection</a> extends java.util.ArrayList&lt;<a href="org/daypilot/data/Column.html" title="class in org.daypilot.data">Column</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2855600073458457731L</dd>
</dl>
</li>
<li class="blockList"><a id="org.daypilot.data.EventVersionCollection">
<!--   -->
</a>
<h3>Class <a href="org/daypilot/data/EventVersionCollection.html" title="class in org.daypilot.data">org.daypilot.data.EventVersionCollection</a> extends java.util.ArrayList&lt;<a href="org/daypilot/data/EventVersion.html" title="class in org.daypilot.data">EventVersion</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6152823771606141003L</dd>
</dl>
</li>
<li class="blockList"><a id="org.daypilot.data.LinkCollection">
<!--   -->
</a>
<h3>Class <a href="org/daypilot/data/LinkCollection.html" title="class in org.daypilot.data">org.daypilot.data.LinkCollection</a> extends java.util.ArrayList&lt;<a href="org/daypilot/data/Link.html" title="class in org.daypilot.data">Link</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1929067934821807924L</dd>
</dl>
</li>
<li class="blockList"><a id="org.daypilot.data.ResourceCollection">
<!--   -->
</a>
<h3>Class <a href="org/daypilot/data/ResourceCollection.html" title="class in org.daypilot.data">org.daypilot.data.ResourceCollection</a> extends java.util.ArrayList&lt;<a href="org/daypilot/data/Resource.html" title="class in org.daypilot.data">Resource</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2855600073458457731L</dd>
</dl>
</li>
<li class="blockList"><a id="org.daypilot.data.SeparatorCollection">
<!--   -->
</a>
<h3>Class <a href="org/daypilot/data/SeparatorCollection.html" title="class in org.daypilot.data">org.daypilot.data.SeparatorCollection</a> extends java.util.ArrayList&lt;<a href="org/daypilot/data/Separator.html" title="class in org.daypilot.data">Separator</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2440950909114346148L</dd>
</dl>
</li>
<li class="blockList"><a id="org.daypilot.data.TaskCollection">
<!--   -->
</a>
<h3>Class <a href="org/daypilot/data/TaskCollection.html" title="class in org.daypilot.data">org.daypilot.data.TaskCollection</a> extends java.util.ArrayList&lt;<a href="org/daypilot/data/Task.html" title="class in org.daypilot.data">Task</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3197334728738133375L</dd>
</dl>
</li>
<li class="blockList"><a id="org.daypilot.data.TaskColumnCollection">
<!--   -->
</a>
<h3>Class <a href="org/daypilot/data/TaskColumnCollection.html" title="class in org.daypilot.data">org.daypilot.data.TaskColumnCollection</a> extends java.util.ArrayList&lt;<a href="org/daypilot/data/TaskColumn.html" title="class in org.daypilot.data">TaskColumn</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7692207294989437028L</dd>
</dl>
</li>
<li class="blockList"><a id="org.daypilot.data.TaskTagMap">
<!--   -->
</a>
<h3>Class <a href="org/daypilot/data/TaskTagMap.html" title="class in org.daypilot.data">org.daypilot.data.TaskTagMap</a> extends java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8310795968340634509L</dd>
</dl>
</li>
<li class="blockList"><a id="org.daypilot.data.TimeCellCollection">
<!--   -->
</a>
<h3>Class <a href="org/daypilot/data/TimeCellCollection.html" title="class in org.daypilot.data">org.daypilot.data.TimeCellCollection</a> extends java.util.ArrayList&lt;<a href="org/daypilot/data/TimeCell.html" title="class in org.daypilot.data">TimeCell</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8178624122929512784L</dd>
</dl>
</li>
<li class="blockList"><a id="org.daypilot.data.TimeHeaderCollection">
<!--   -->
</a>
<h3>Class <a href="org/daypilot/data/TimeHeaderCollection.html" title="class in org.daypilot.data">org.daypilot.data.TimeHeaderCollection</a> extends java.util.ArrayList&lt;<a href="org/daypilot/data/TimeHeader.html" title="class in org.daypilot.data">TimeHeader</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6197700570083686570L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.daypilot.json</h2>
<ul class="blockList">
<li class="blockList"><a id="org.daypilot.json.JSONException">
<!--   -->
</a>
<h3>Class <a href="org/daypilot/json/JSONException.html" title="class in org.daypilot.json">org.daypilot.json.JSONException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.daypilot.recurrence</h2>
<ul class="blockList">
<li class="blockList"><a id="org.daypilot.recurrence.RecurrenceException">
<!--   -->
</a>
<h3>Class <a href="org/daypilot/recurrence/RecurrenceException.html" title="class in org.daypilot.recurrence">org.daypilot.recurrence.RecurrenceException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4347150344830475591L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.daypilot.ui.args.gantt</h2>
<ul class="blockList">
<li class="blockList"><a id="org.daypilot.ui.args.gantt.BeforeTaskRenderArgs.TaskRowColumnList">
<!--   -->
</a>
<h3>Class <a href="org/daypilot/ui/args/gantt/BeforeTaskRenderArgs.TaskRowColumnList.html" title="class in org.daypilot.ui.args.gantt">org.daypilot.ui.args.gantt.BeforeTaskRenderArgs.TaskRowColumnList</a> extends java.util.ArrayList&lt;<a href="org/daypilot/ui/args/gantt/BeforeTaskRenderArgs.TaskRowColumn.html" title="class in org.daypilot.ui.args.gantt">BeforeTaskRenderArgs.TaskRowColumn</a>&gt; implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
                <i>Version 2020.4.8505<br />Copyright &#169; 2018 Annpoint, s.r.o. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
