<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Nov 01 16:48:51 CET 2020 -->
<title>DayPilotGantt (DayPilot Pro for Java)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DayPilotGantt (DayPilot Pro for Java)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.daypilot.ui</a></div>
<h2 title="Class DayPilotGantt" class="title">Class DayPilotGantt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.daypilot.ui.DayPilotGantt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DayPilotGantt</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DayPilotGantt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBusinessBeginsHour()">getBusinessBeginsHour</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBusinessEndsHour()">getBusinessEndsHour</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>org.daypilot.ui.CellTableCell</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCell(org.daypilot.date.DateTime,org.daypilot.date.DateTime,java.lang.String)">getCell</a></span>&#8203;(<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;from,
       <a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;to,
       java.lang.String&nbsp;task)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCellDuration()">getCellDuration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="enums/GroupBy.html" title="enum in org.daypilot.ui.enums">GroupBy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCellGroupBy()">getCellGroupBy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCellWidth()">getCellWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="enums/CellWidthSpec.html" title="enum in org.daypilot.ui.enums">CellWidthSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCellWidthSpec()">getCellWidthSpec</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../json/JSONObject.html" title="class in org.daypilot.json">JSONObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientState()">getClientState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../data/TaskColumnCollection.html" title="class in org.daypilot.data">TaskColumnCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumns()">getColumns</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDays()">getDays</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndDate()">getEndDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="../data/LinkCollection.html" title="class in org.daypilot.data">LinkCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinks()">getLinks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.Locale</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocale()">getLocale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>javax.servlet.http.HttpServletRequest</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequest()">getRequest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="../date/DayOfWeek.html" title="enum in org.daypilot.date">DayOfWeek</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResolvedWeekStart()">getResolvedWeekStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>javax.servlet.http.HttpServletResponse</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponse()">getResponse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRowMarginBottom()">getRowMarginBottom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRowMinHeight()">getRowMinHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="enums/TimeScale.html" title="enum in org.daypilot.ui.enums">TimeScale</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScale()">getScale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScrollX()">getScrollX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScrollY()">getScrollY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../data/Task.html" title="class in org.daypilot.data">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedRows()">getSelectedRows</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code><a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartDate()">getStartDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaskGroupMode()">getTaskGroupMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code><a href="../data/TaskCollection.html" title="class in org.daypilot.data">TaskCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTasks()">getTasks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code><a href="enums/TimeFormat.html" title="enum in org.daypilot.ui.enums">TimeFormat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeFormat()">getTimeFormat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code><a href="../data/TimeHeaderCollection.html" title="class in org.daypilot.data">TimeHeaderCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeHeaders()">getTimeHeaders</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code><a href="../data/TimeCellCollection.html" title="class in org.daypilot.data">TimeCellCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeline()">getTimeline</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>java.util.TimeZone</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeZone()">getTimeZone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code><a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisibleEnd()">getVisibleEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code><a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisibleStart()">getVisibleStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code><a href="enums/WeekStarts.html" title="enum in org.daypilot.ui.enums">WeekStarts</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeekStarts()">getWeekStarts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isShowNonBusiness()">isShowNonBusiness</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onBeforeCellRender(org.daypilot.ui.args.gantt.BeforeCellRenderArgs)">onBeforeCellRender</a></span>&#8203;(<a href="args/gantt/BeforeCellRenderArgs.html" title="class in org.daypilot.ui.args.gantt">BeforeCellRenderArgs</a>&nbsp;cell)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onBeforeTaskRender(org.daypilot.ui.args.gantt.BeforeTaskRenderArgs)">onBeforeTaskRender</a></span>&#8203;(<a href="args/gantt/BeforeTaskRenderArgs.html" title="class in org.daypilot.ui.args.gantt">BeforeTaskRenderArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onBeforeTimeHeaderRender(org.daypilot.ui.args.gantt.BeforeTimeHeaderRenderArgs)">onBeforeTimeHeaderRender</a></span>&#8203;(<a href="args/gantt/BeforeTimeHeaderRenderArgs.html" title="class in org.daypilot.ui.args.gantt">BeforeTimeHeaderRenderArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCommand(org.daypilot.ui.args.gantt.CommandArgs)">onCommand</a></span>&#8203;(<a href="args/gantt/CommandArgs.html" title="class in org.daypilot.ui.args.gantt">CommandArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onFinish()">onFinish</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onIncludeCell(org.daypilot.ui.args.gantt.IncludeCellArgs)">onIncludeCell</a></span>&#8203;(<a href="args/gantt/IncludeCellArgs.html" title="class in org.daypilot.ui.args.gantt">IncludeCellArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onInit()">onInit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onLinkCreate(org.daypilot.ui.args.gantt.LinkCreateArgs)">onLinkCreate</a></span>&#8203;(<a href="args/gantt/LinkCreateArgs.html" title="class in org.daypilot.ui.args.gantt">LinkCreateArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onLinkMenuClick(org.daypilot.ui.args.gantt.LinkMenuClickArgs)">onLinkMenuClick</a></span>&#8203;(<a href="args/gantt/LinkMenuClickArgs.html" title="class in org.daypilot.ui.args.gantt">LinkMenuClickArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onPrepare()">onPrepare</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRowClick(org.daypilot.ui.args.gantt.RowClickArgs)">onRowClick</a></span>&#8203;(<a href="args/gantt/RowClickArgs.html" title="class in org.daypilot.ui.args.gantt">RowClickArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRowCreate(org.daypilot.ui.args.gantt.RowCreateArgs)">onRowCreate</a></span>&#8203;(<a href="args/gantt/RowCreateArgs.html" title="class in org.daypilot.ui.args.gantt">RowCreateArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRowDoubleClick(org.daypilot.ui.args.gantt.RowDoubleClickArgs)">onRowDoubleClick</a></span>&#8203;(<a href="args/gantt/RowDoubleClickArgs.html" title="class in org.daypilot.ui.args.gantt">RowDoubleClickArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRowEdit(org.daypilot.ui.args.gantt.RowEditArgs)">onRowEdit</a></span>&#8203;(<a href="args/gantt/RowEditArgs.html" title="class in org.daypilot.ui.args.gantt">RowEditArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRowMenuClick(org.daypilot.ui.args.gantt.RowMenuClickArgs)">onRowMenuClick</a></span>&#8203;(<a href="args/gantt/RowMenuClickArgs.html" title="class in org.daypilot.ui.args.gantt">RowMenuClickArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRowMove(org.daypilot.ui.args.gantt.RowMoveArgs)">onRowMove</a></span>&#8203;(<a href="args/gantt/RowMoveArgs.html" title="class in org.daypilot.ui.args.gantt">RowMoveArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRowSelect(org.daypilot.ui.args.gantt.RowSelectArgs)">onRowSelect</a></span>&#8203;(<a href="args/gantt/RowSelectArgs.html" title="class in org.daypilot.ui.args.gantt">RowSelectArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTaskBubble(org.daypilot.ui.args.gantt.TaskBubbleArgs)">onTaskBubble</a></span>&#8203;(<a href="args/gantt/TaskBubbleArgs.html" title="class in org.daypilot.ui.args.gantt">TaskBubbleArgs</a>&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTaskClick(org.daypilot.ui.args.gantt.TaskClickArgs)">onTaskClick</a></span>&#8203;(<a href="args/gantt/TaskClickArgs.html" title="class in org.daypilot.ui.args.gantt">TaskClickArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTaskDoubleClick(org.daypilot.ui.args.gantt.TaskDoubleClickArgs)">onTaskDoubleClick</a></span>&#8203;(<a href="args/gantt/TaskDoubleClickArgs.html" title="class in org.daypilot.ui.args.gantt">TaskDoubleClickArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTaskMenuClick(org.daypilot.ui.args.gantt.TaskMenuClickArgs)">onTaskMenuClick</a></span>&#8203;(<a href="args/gantt/TaskMenuClickArgs.html" title="class in org.daypilot.ui.args.gantt">TaskMenuClickArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTaskMove(org.daypilot.ui.args.gantt.TaskMoveArgs)">onTaskMove</a></span>&#8203;(<a href="args/gantt/TaskMoveArgs.html" title="class in org.daypilot.ui.args.gantt">TaskMoveArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTaskResize(org.daypilot.ui.args.gantt.TaskResizeArgs)">onTaskResize</a></span>&#8203;(<a href="args/gantt/TaskResizeArgs.html" title="class in org.daypilot.ui.args.gantt">TaskResizeArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTaskRightClick(org.daypilot.ui.args.gantt.TaskRightClickArgs)">onTaskRightClick</a></span>&#8203;(<a href="args/gantt/TaskRightClickArgs.html" title="class in org.daypilot.ui.args.gantt">TaskRightClickArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#process(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">process</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBusinessBeginsHour(int)">setBusinessBeginsHour</a></span>&#8203;(int&nbsp;businessBeginsHour)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBusinessEndsHour(int)">setBusinessEndsHour</a></span>&#8203;(int&nbsp;businessEndsHour)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCellDuration(int)">setCellDuration</a></span>&#8203;(int&nbsp;cellDuration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCellGroupBy(org.daypilot.ui.enums.GroupBy)">setCellGroupBy</a></span>&#8203;(<a href="enums/GroupBy.html" title="enum in org.daypilot.ui.enums">GroupBy</a>&nbsp;cellGroupBy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCellWidth(int)">setCellWidth</a></span>&#8203;(int&nbsp;cellWidth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCellWidthSpec(org.daypilot.ui.enums.CellWidthSpec)">setCellWidthSpec</a></span>&#8203;(<a href="enums/CellWidthSpec.html" title="enum in org.daypilot.ui.enums">CellWidthSpec</a>&nbsp;cellWidthSpec)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClientState(org.daypilot.json.JSONObject)">setClientState</a></span>&#8203;(<a href="../json/JSONObject.html" title="class in org.daypilot.json">JSONObject</a>&nbsp;clientState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColumns(org.daypilot.data.TaskColumnCollection)">setColumns</a></span>&#8203;(<a href="../data/TaskColumnCollection.html" title="class in org.daypilot.data">TaskColumnCollection</a>&nbsp;columns)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDays(int)">setDays</a></span>&#8203;(int&nbsp;days)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.String)">setId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLinks(org.daypilot.data.LinkCollection)">setLinks</a></span>&#8203;(<a href="../data/LinkCollection.html" title="class in org.daypilot.data">LinkCollection</a>&nbsp;links)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocale(java.util.Locale)">setLocale</a></span>&#8203;(java.util.Locale&nbsp;locale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRowMarginBottom(int)">setRowMarginBottom</a></span>&#8203;(int&nbsp;rowMarginBottom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRowMinHeight(int)">setRowMinHeight</a></span>&#8203;(int&nbsp;rowMinHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScale(org.daypilot.ui.enums.TimeScale)">setScale</a></span>&#8203;(<a href="enums/TimeScale.html" title="enum in org.daypilot.ui.enums">TimeScale</a>&nbsp;scale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScrollX(int)">setScrollX</a></span>&#8203;(int&nbsp;scrollX)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScrollY(int)">setScrollY</a></span>&#8203;(int&nbsp;scrollY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i76">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShowNonBusiness(boolean)">setShowNonBusiness</a></span>&#8203;(boolean&nbsp;showNonBusiness)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i77">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartDate(org.daypilot.date.DateTime)">setStartDate</a></span>&#8203;(<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;startDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i78">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaskGroupMode(java.lang.Object)">setTaskGroupMode</a></span>&#8203;(java.lang.Object&nbsp;taskGroupMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i79">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTasks(org.daypilot.data.TaskCollection)">setTasks</a></span>&#8203;(<a href="../data/TaskCollection.html" title="class in org.daypilot.data">TaskCollection</a>&nbsp;tasks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i80">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeFormat(org.daypilot.ui.enums.TimeFormat)">setTimeFormat</a></span>&#8203;(<a href="enums/TimeFormat.html" title="enum in org.daypilot.ui.enums">TimeFormat</a>&nbsp;timeFormat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i81">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeHeaders(org.daypilot.data.TimeHeaderCollection)">setTimeHeaders</a></span>&#8203;(<a href="../data/TimeHeaderCollection.html" title="class in org.daypilot.data">TimeHeaderCollection</a>&nbsp;timeHeaders)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i82">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeline(org.daypilot.data.TimeCellCollection)">setTimeline</a></span>&#8203;(<a href="../data/TimeCellCollection.html" title="class in org.daypilot.data">TimeCellCollection</a>&nbsp;timeline)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i83">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeZone(java.util.TimeZone)">setTimeZone</a></span>&#8203;(java.util.TimeZone&nbsp;timeZone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i84">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeekStarts(org.daypilot.ui.enums.WeekStarts)">setWeekStarts</a></span>&#8203;(<a href="enums/WeekStarts.html" title="enum in org.daypilot.ui.enums">WeekStarts</a>&nbsp;weekStarts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i85">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DayPilotGantt</h4>
<pre>public&nbsp;DayPilotGantt()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onPrepare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepare</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onPrepare()
               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onFinish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinish</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onFinish()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onInit()
            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onCommand(org.daypilot.ui.args.gantt.CommandArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCommand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onCommand&#8203;(<a href="args/gantt/CommandArgs.html" title="class in org.daypilot.ui.args.gantt">CommandArgs</a>&nbsp;ea)
               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onTaskClick(org.daypilot.ui.args.gantt.TaskClickArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTaskClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onTaskClick&#8203;(<a href="args/gantt/TaskClickArgs.html" title="class in org.daypilot.ui.args.gantt">TaskClickArgs</a>&nbsp;ea)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onTaskDoubleClick(org.daypilot.ui.args.gantt.TaskDoubleClickArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTaskDoubleClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onTaskDoubleClick&#8203;(<a href="args/gantt/TaskDoubleClickArgs.html" title="class in org.daypilot.ui.args.gantt">TaskDoubleClickArgs</a>&nbsp;ea)
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onRowClick(org.daypilot.ui.args.gantt.RowClickArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRowClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onRowClick&#8203;(<a href="args/gantt/RowClickArgs.html" title="class in org.daypilot.ui.args.gantt">RowClickArgs</a>&nbsp;ea)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onTaskMenuClick(org.daypilot.ui.args.gantt.TaskMenuClickArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTaskMenuClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onTaskMenuClick&#8203;(<a href="args/gantt/TaskMenuClickArgs.html" title="class in org.daypilot.ui.args.gantt">TaskMenuClickArgs</a>&nbsp;ea)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onTaskRightClick(org.daypilot.ui.args.gantt.TaskRightClickArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTaskRightClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onTaskRightClick&#8203;(<a href="args/gantt/TaskRightClickArgs.html" title="class in org.daypilot.ui.args.gantt">TaskRightClickArgs</a>&nbsp;ea)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onRowMenuClick(org.daypilot.ui.args.gantt.RowMenuClickArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRowMenuClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onRowMenuClick&#8203;(<a href="args/gantt/RowMenuClickArgs.html" title="class in org.daypilot.ui.args.gantt">RowMenuClickArgs</a>&nbsp;ea)
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onTaskResize(org.daypilot.ui.args.gantt.TaskResizeArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTaskResize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onTaskResize&#8203;(<a href="args/gantt/TaskResizeArgs.html" title="class in org.daypilot.ui.args.gantt">TaskResizeArgs</a>&nbsp;ea)
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onTaskMove(org.daypilot.ui.args.gantt.TaskMoveArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTaskMove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onTaskMove&#8203;(<a href="args/gantt/TaskMoveArgs.html" title="class in org.daypilot.ui.args.gantt">TaskMoveArgs</a>&nbsp;ea)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onLinkCreate(org.daypilot.ui.args.gantt.LinkCreateArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLinkCreate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onLinkCreate&#8203;(<a href="args/gantt/LinkCreateArgs.html" title="class in org.daypilot.ui.args.gantt">LinkCreateArgs</a>&nbsp;ea)
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onLinkMenuClick(org.daypilot.ui.args.gantt.LinkMenuClickArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLinkMenuClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onLinkMenuClick&#8203;(<a href="args/gantt/LinkMenuClickArgs.html" title="class in org.daypilot.ui.args.gantt">LinkMenuClickArgs</a>&nbsp;ea)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onRowCreate(org.daypilot.ui.args.gantt.RowCreateArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRowCreate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onRowCreate&#8203;(<a href="args/gantt/RowCreateArgs.html" title="class in org.daypilot.ui.args.gantt">RowCreateArgs</a>&nbsp;ea)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onRowDoubleClick(org.daypilot.ui.args.gantt.RowDoubleClickArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRowDoubleClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onRowDoubleClick&#8203;(<a href="args/gantt/RowDoubleClickArgs.html" title="class in org.daypilot.ui.args.gantt">RowDoubleClickArgs</a>&nbsp;ea)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onRowEdit(org.daypilot.ui.args.gantt.RowEditArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRowEdit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onRowEdit&#8203;(<a href="args/gantt/RowEditArgs.html" title="class in org.daypilot.ui.args.gantt">RowEditArgs</a>&nbsp;ea)
               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onRowMove(org.daypilot.ui.args.gantt.RowMoveArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRowMove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onRowMove&#8203;(<a href="args/gantt/RowMoveArgs.html" title="class in org.daypilot.ui.args.gantt">RowMoveArgs</a>&nbsp;ea)
               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onRowSelect(org.daypilot.ui.args.gantt.RowSelectArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRowSelect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onRowSelect&#8203;(<a href="args/gantt/RowSelectArgs.html" title="class in org.daypilot.ui.args.gantt">RowSelectArgs</a>&nbsp;ea)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onBeforeTaskRender(org.daypilot.ui.args.gantt.BeforeTaskRenderArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeTaskRender</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onBeforeTaskRender&#8203;(<a href="args/gantt/BeforeTaskRenderArgs.html" title="class in org.daypilot.ui.args.gantt">BeforeTaskRenderArgs</a>&nbsp;ea)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onBeforeTimeHeaderRender(org.daypilot.ui.args.gantt.BeforeTimeHeaderRenderArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeTimeHeaderRender</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onBeforeTimeHeaderRender&#8203;(<a href="args/gantt/BeforeTimeHeaderRenderArgs.html" title="class in org.daypilot.ui.args.gantt">BeforeTimeHeaderRenderArgs</a>&nbsp;ea)
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onBeforeCellRender(org.daypilot.ui.args.gantt.BeforeCellRenderArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeCellRender</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onBeforeCellRender&#8203;(<a href="args/gantt/BeforeCellRenderArgs.html" title="class in org.daypilot.ui.args.gantt">BeforeCellRenderArgs</a>&nbsp;cell)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onIncludeCell(org.daypilot.ui.args.gantt.IncludeCellArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIncludeCell</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onIncludeCell&#8203;(<a href="args/gantt/IncludeCellArgs.html" title="class in org.daypilot.ui.args.gantt">IncludeCellArgs</a>&nbsp;ea)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onTaskBubble(org.daypilot.ui.args.gantt.TaskBubbleArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTaskBubble</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onTaskBubble&#8203;(<a href="args/gantt/TaskBubbleArgs.html" title="class in org.daypilot.ui.args.gantt">TaskBubbleArgs</a>&nbsp;args)
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a id="process(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;process&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
                    javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a id="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre class="methodSignature">public&nbsp;<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;getStartDate()</pre>
</li>
</ul>
<a id="setStartDate(org.daypilot.date.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStartDate&#8203;(<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;startDate)</pre>
</li>
</ul>
<a id="getDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDays</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDays()</pre>
</li>
</ul>
<a id="setDays(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDays</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDays&#8203;(int&nbsp;days)</pre>
</li>
</ul>
<a id="getCellDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellDuration</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCellDuration()</pre>
</li>
</ul>
<a id="setCellDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellDuration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCellDuration&#8203;(int&nbsp;cellDuration)</pre>
</li>
</ul>
<a id="getCellGroupBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellGroupBy</h4>
<pre class="methodSignature">public&nbsp;<a href="enums/GroupBy.html" title="enum in org.daypilot.ui.enums">GroupBy</a>&nbsp;getCellGroupBy()</pre>
</li>
</ul>
<a id="setCellGroupBy(org.daypilot.ui.enums.GroupBy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellGroupBy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCellGroupBy&#8203;(<a href="enums/GroupBy.html" title="enum in org.daypilot.ui.enums">GroupBy</a>&nbsp;cellGroupBy)</pre>
</li>
</ul>
<a id="getCellWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCellWidth()</pre>
</li>
</ul>
<a id="setCellWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCellWidth&#8203;(int&nbsp;cellWidth)</pre>
</li>
</ul>
<a id="getClientState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientState</h4>
<pre class="methodSignature">public&nbsp;<a href="../json/JSONObject.html" title="class in org.daypilot.json">JSONObject</a>&nbsp;getClientState()</pre>
</li>
</ul>
<a id="setClientState(org.daypilot.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClientState&#8203;(<a href="../json/JSONObject.html" title="class in org.daypilot.json">JSONObject</a>&nbsp;clientState)</pre>
</li>
</ul>
<a id="isShowNonBusiness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowNonBusiness</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isShowNonBusiness()</pre>
</li>
</ul>
<a id="setShowNonBusiness(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowNonBusiness</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShowNonBusiness&#8203;(boolean&nbsp;showNonBusiness)</pre>
</li>
</ul>
<a id="getBusinessBeginsHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessBeginsHour</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBusinessBeginsHour()</pre>
</li>
</ul>
<a id="setBusinessBeginsHour(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusinessBeginsHour</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBusinessBeginsHour&#8203;(int&nbsp;businessBeginsHour)</pre>
</li>
</ul>
<a id="getBusinessEndsHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessEndsHour</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBusinessEndsHour()</pre>
</li>
</ul>
<a id="setBusinessEndsHour(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusinessEndsHour</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBusinessEndsHour&#8203;(int&nbsp;businessEndsHour)</pre>
</li>
</ul>
<a id="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre class="methodSignature">public&nbsp;java.util.Locale&nbsp;getLocale()</pre>
</li>
</ul>
<a id="setLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocale&#8203;(java.util.Locale&nbsp;locale)</pre>
</li>
</ul>
<a id="getTimeHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeHeaders</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/TimeHeaderCollection.html" title="class in org.daypilot.data">TimeHeaderCollection</a>&nbsp;getTimeHeaders()</pre>
</li>
</ul>
<a id="setTimeHeaders(org.daypilot.data.TimeHeaderCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeHeaders</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeHeaders&#8203;(<a href="../data/TimeHeaderCollection.html" title="class in org.daypilot.data">TimeHeaderCollection</a>&nbsp;timeHeaders)</pre>
</li>
</ul>
<a id="getTimeFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeFormat</h4>
<pre class="methodSignature">public&nbsp;<a href="enums/TimeFormat.html" title="enum in org.daypilot.ui.enums">TimeFormat</a>&nbsp;getTimeFormat()</pre>
</li>
</ul>
<a id="setTimeFormat(org.daypilot.ui.enums.TimeFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeFormat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeFormat&#8203;(<a href="enums/TimeFormat.html" title="enum in org.daypilot.ui.enums">TimeFormat</a>&nbsp;timeFormat)</pre>
</li>
</ul>
<a id="getWeekStarts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekStarts</h4>
<pre class="methodSignature">public&nbsp;<a href="enums/WeekStarts.html" title="enum in org.daypilot.ui.enums">WeekStarts</a>&nbsp;getWeekStarts()</pre>
</li>
</ul>
<a id="setWeekStarts(org.daypilot.ui.enums.WeekStarts)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeekStarts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWeekStarts&#8203;(<a href="enums/WeekStarts.html" title="enum in org.daypilot.ui.enums">WeekStarts</a>&nbsp;weekStarts)</pre>
</li>
</ul>
<a id="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre class="methodSignature">public&nbsp;<a href="enums/TimeScale.html" title="enum in org.daypilot.ui.enums">TimeScale</a>&nbsp;getScale()</pre>
</li>
</ul>
<a id="setScale(org.daypilot.ui.enums.TimeScale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScale&#8203;(<a href="enums/TimeScale.html" title="enum in org.daypilot.ui.enums">TimeScale</a>&nbsp;scale)</pre>
</li>
</ul>
<a id="getTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/TaskCollection.html" title="class in org.daypilot.data">TaskCollection</a>&nbsp;getTasks()</pre>
</li>
</ul>
<a id="setTasks(org.daypilot.data.TaskCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTasks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTasks&#8203;(<a href="../data/TaskCollection.html" title="class in org.daypilot.data">TaskCollection</a>&nbsp;tasks)</pre>
</li>
</ul>
<a id="getScrollX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getScrollX()</pre>
</li>
</ul>
<a id="setScrollX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScrollX&#8203;(int&nbsp;scrollX)</pre>
</li>
</ul>
<a id="getScrollY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getScrollY()</pre>
</li>
</ul>
<a id="setScrollY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScrollY&#8203;(int&nbsp;scrollY)</pre>
</li>
</ul>
<a id="getRowMarginBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowMarginBottom</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRowMarginBottom()</pre>
</li>
</ul>
<a id="setRowMarginBottom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowMarginBottom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRowMarginBottom&#8203;(int&nbsp;rowMarginBottom)</pre>
</li>
</ul>
<a id="getRowMinHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowMinHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRowMinHeight()</pre>
</li>
</ul>
<a id="setRowMinHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowMinHeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRowMinHeight&#8203;(int&nbsp;rowMinHeight)</pre>
</li>
</ul>
<a id="getTaskGroupMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskGroupMode</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getTaskGroupMode()</pre>
</li>
</ul>
<a id="setTaskGroupMode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskGroupMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTaskGroupMode&#8203;(java.lang.Object&nbsp;taskGroupMode)</pre>
</li>
</ul>
<a id="getColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/TaskColumnCollection.html" title="class in org.daypilot.data">TaskColumnCollection</a>&nbsp;getColumns()</pre>
</li>
</ul>
<a id="setColumns(org.daypilot.data.TaskColumnCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumns</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColumns&#8203;(<a href="../data/TaskColumnCollection.html" title="class in org.daypilot.data">TaskColumnCollection</a>&nbsp;columns)</pre>
</li>
</ul>
<a id="getCellWidthSpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellWidthSpec</h4>
<pre class="methodSignature">public&nbsp;<a href="enums/CellWidthSpec.html" title="enum in org.daypilot.ui.enums">CellWidthSpec</a>&nbsp;getCellWidthSpec()</pre>
</li>
</ul>
<a id="setCellWidthSpec(org.daypilot.ui.enums.CellWidthSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellWidthSpec</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCellWidthSpec&#8203;(<a href="enums/CellWidthSpec.html" title="enum in org.daypilot.ui.enums">CellWidthSpec</a>&nbsp;cellWidthSpec)</pre>
</li>
</ul>
<a id="getLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/LinkCollection.html" title="class in org.daypilot.data">LinkCollection</a>&nbsp;getLinks()</pre>
</li>
</ul>
<a id="setLinks(org.daypilot.data.LinkCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLinks&#8203;(<a href="../data/LinkCollection.html" title="class in org.daypilot.data">LinkCollection</a>&nbsp;links)</pre>
</li>
</ul>
<a id="getVisibleStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleStart</h4>
<pre class="methodSignature">public&nbsp;<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;getVisibleStart()</pre>
</li>
</ul>
<a id="getVisibleEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleEnd</h4>
<pre class="methodSignature">public&nbsp;<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;getVisibleEnd()</pre>
</li>
</ul>
<a id="getResolvedWeekStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvedWeekStart</h4>
<pre class="methodSignature">public&nbsp;<a href="../date/DayOfWeek.html" title="enum in org.daypilot.date">DayOfWeek</a>&nbsp;getResolvedWeekStart()</pre>
</li>
</ul>
<a id="getTimeline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeline</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/TimeCellCollection.html" title="class in org.daypilot.data">TimeCellCollection</a>&nbsp;getTimeline()</pre>
</li>
</ul>
<a id="setTimeline(org.daypilot.data.TimeCellCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeline</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeline&#8203;(<a href="../data/TimeCellCollection.html" title="class in org.daypilot.data">TimeCellCollection</a>&nbsp;timeline)</pre>
</li>
</ul>
<a id="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre class="methodSignature">public&nbsp;<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;getEndDate()</pre>
</li>
</ul>
<a id="getCell(org.daypilot.date.DateTime,org.daypilot.date.DateTime,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre class="methodSignature">public&nbsp;org.daypilot.ui.CellTableCell&nbsp;getCell&#8203;(<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;from,
                                             <a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;to,
                                             java.lang.String&nbsp;task)</pre>
</li>
</ul>
<a id="getSelectedRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedRows</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="../data/Task.html" title="class in org.daypilot.data">Task</a>&gt;&nbsp;getSelectedRows()</pre>
</li>
</ul>
<a id="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre class="methodSignature">public&nbsp;javax.servlet.http.HttpServletRequest&nbsp;getRequest()</pre>
</li>
</ul>
<a id="getResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre class="methodSignature">public&nbsp;javax.servlet.http.HttpServletResponse&nbsp;getResponse()</pre>
</li>
</ul>
<a id="getTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre class="methodSignature">public&nbsp;java.util.TimeZone&nbsp;getTimeZone()</pre>
</li>
</ul>
<a id="setTimeZone(java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeZone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeZone&#8203;(java.util.TimeZone&nbsp;timeZone)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
                <i>Version 2020.4.8505<br />Copyright &#169; 2018 Annpoint, s.r.o. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
