<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Nov 01 16:48:51 CET 2020 -->
<title>DayPilotMonth (DayPilot Pro for Java)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DayPilotMonth (DayPilot Pro for Java)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.daypilot.ui</a></div>
<h2 title="Class DayPilotMonth" class="title">Class DayPilotMonth</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.daypilot.ui.DayPilotMonth</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DayPilotMonth</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DayPilotMonth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackColor()">getBackColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../json/JSONObject.html" title="class in org.daypilot.json">JSONObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientState()">getClientState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataEndField()">getDataEndField</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataRecurrenceField()">getDataRecurrenceField</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataStartField()">getDataStartField</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataTagFields()">getDataTagFields</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataTextField()">getDataTextField</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataValueField()">getDataValueField</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.Collection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEvents()">getEvents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventSortExpression()">getEventSortExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaderBackColor()">getHeaderBackColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.Locale</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocale()">getLocale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNonBusinessBackColor()">getNonBusinessBackColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>javax.servlet.http.HttpServletRequest</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequest()">getRequest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>javax.servlet.http.HttpServletResponse</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponse()">getResponse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartDate()">getStartDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="enums/TimeFormat.html" title="enum in org.daypilot.ui.enums">TimeFormat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeFormat()">getTimeFormat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="enums/UpdateType.html" title="enum in org.daypilot.ui.enums">UpdateType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpdateType()">getUpdateType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="enums/month/ViewType.html" title="enum in org.daypilot.ui.enums.month">ViewType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getViewType()">getViewType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisibleEnd()">getVisibleEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisibleStart()">getVisibleStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeeks()">getWeeks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code><a href="enums/WeekStarts.html" title="enum in org.daypilot.ui.enums">WeekStarts</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeekStarts()">getWeekStarts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCssOnly()">isCssOnly</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isShowWeekend()">isShowWeekend</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUseUtcDates()">isUseUtcDates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onBeforeCellRender(org.daypilot.ui.args.month.BeforeCellRenderArgs)">onBeforeCellRender</a></span>&#8203;(<a href="args/month/BeforeCellRenderArgs.html" title="class in org.daypilot.ui.args.month">BeforeCellRenderArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onBeforeEventRecurrence(org.daypilot.ui.args.scheduler.BeforeEventRecurrenceArgs)">onBeforeEventRecurrence</a></span>&#8203;(<a href="args/scheduler/BeforeEventRecurrenceArgs.html" title="class in org.daypilot.ui.args.scheduler">BeforeEventRecurrenceArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onBeforeEventRender(org.daypilot.ui.args.month.BeforeEventRenderArgs)">onBeforeEventRender</a></span>&#8203;(<a href="args/month/BeforeEventRenderArgs.html" title="class in org.daypilot.ui.args.month">BeforeEventRenderArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onBeforeHeaderRender(org.daypilot.ui.args.month.BeforeHeaderRenderArgs)">onBeforeHeaderRender</a></span>&#8203;(<a href="args/month/BeforeHeaderRenderArgs.html" title="class in org.daypilot.ui.args.month">BeforeHeaderRenderArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCommand(org.daypilot.ui.args.month.CommandArgs)">onCommand</a></span>&#8203;(<a href="args/month/CommandArgs.html" title="class in org.daypilot.ui.args.month">CommandArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onEventBubble(org.daypilot.ui.args.month.EventBubbleArgs)">onEventBubble</a></span>&#8203;(<a href="args/month/EventBubbleArgs.html" title="class in org.daypilot.ui.args.month">EventBubbleArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onEventClick(org.daypilot.ui.args.month.EventClickArgs)">onEventClick</a></span>&#8203;(<a href="args/month/EventClickArgs.html" title="class in org.daypilot.ui.args.month">EventClickArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onEventDelete(org.daypilot.ui.args.month.EventDeleteArgs)">onEventDelete</a></span>&#8203;(<a href="args/month/EventDeleteArgs.html" title="class in org.daypilot.ui.args.month">EventDeleteArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onEventMenuClick(org.daypilot.ui.args.month.EventMenuClickArgs)">onEventMenuClick</a></span>&#8203;(<a href="args/month/EventMenuClickArgs.html" title="class in org.daypilot.ui.args.month">EventMenuClickArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onEventMove(org.daypilot.ui.args.month.EventMoveArgs)">onEventMove</a></span>&#8203;(<a href="args/month/EventMoveArgs.html" title="class in org.daypilot.ui.args.month">EventMoveArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onEventResize(org.daypilot.ui.args.month.EventResizeArgs)">onEventResize</a></span>&#8203;(<a href="args/month/EventResizeArgs.html" title="class in org.daypilot.ui.args.month">EventResizeArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onEventRightClick(org.daypilot.ui.args.month.EventRightClickArgs)">onEventRightClick</a></span>&#8203;(<a href="args/month/EventRightClickArgs.html" title="class in org.daypilot.ui.args.month">EventRightClickArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onFinish()">onFinish</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onInit()">onInit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onNotify(org.daypilot.ui.args.month.NotifyArgs)">onNotify</a></span>&#8203;(<a href="args/month/NotifyArgs.html" title="class in org.daypilot.ui.args.month">NotifyArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onPrepare()">onPrepare</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTimeRangeDoubleClick(org.daypilot.ui.args.month.TimeRangeDoubleClickArgs)">onTimeRangeDoubleClick</a></span>&#8203;(<a href="args/month/TimeRangeDoubleClickArgs.html" title="class in org.daypilot.ui.args.month">TimeRangeDoubleClickArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTimeRangeMenuClick(org.daypilot.ui.args.month.TimeRangeMenuClickArgs)">onTimeRangeMenuClick</a></span>&#8203;(<a href="args/month/TimeRangeMenuClickArgs.html" title="class in org.daypilot.ui.args.month">TimeRangeMenuClickArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTimeRangeSelected(org.daypilot.ui.args.month.TimeRangeSelectedArgs)">onTimeRangeSelected</a></span>&#8203;(<a href="args/month/TimeRangeSelectedArgs.html" title="class in org.daypilot.ui.args.month">TimeRangeSelectedArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#process(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">process</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBackColor(java.lang.String)">setBackColor</a></span>&#8203;(java.lang.String&nbsp;backColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClientState(org.daypilot.json.JSONObject)">setClientState</a></span>&#8203;(<a href="../json/JSONObject.html" title="class in org.daypilot.json">JSONObject</a>&nbsp;clientState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCssOnly(boolean)">setCssOnly</a></span>&#8203;(boolean&nbsp;cssOnly)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataEndField(java.lang.String)">setDataEndField</a></span>&#8203;(java.lang.String&nbsp;dataEndField)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataRecurrenceField(java.lang.String)">setDataRecurrenceField</a></span>&#8203;(java.lang.String&nbsp;dataRecurrenceField)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataStartField(java.lang.String)">setDataStartField</a></span>&#8203;(java.lang.String&nbsp;dataStartField)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataTagFields(java.lang.String)">setDataTagFields</a></span>&#8203;(java.lang.String&nbsp;dataTagFields)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataTextField(java.lang.String)">setDataTextField</a></span>&#8203;(java.lang.String&nbsp;dataTextField)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataValueField(java.lang.String)">setDataValueField</a></span>&#8203;(java.lang.String&nbsp;dataValueField)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEvents(java.util.Collection)">setEvents</a></span>&#8203;(java.util.Collection&nbsp;events)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEventSortExpression(java.lang.String)">setEventSortExpression</a></span>&#8203;(java.lang.String&nbsp;eventSortExpression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeaderBackColor(java.lang.String)">setHeaderBackColor</a></span>&#8203;(java.lang.String&nbsp;headerBackColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocale(java.util.Locale)">setLocale</a></span>&#8203;(java.util.Locale&nbsp;locale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNonBusinessBackColor(java.lang.String)">setNonBusinessBackColor</a></span>&#8203;(java.lang.String&nbsp;nonBusinessBackColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShowWeekend(boolean)">setShowWeekend</a></span>&#8203;(boolean&nbsp;showWeekend)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartDate(org.daypilot.date.DateTime)">setStartDate</a></span>&#8203;(<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;startDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeFormat(org.daypilot.ui.enums.TimeFormat)">setTimeFormat</a></span>&#8203;(<a href="enums/TimeFormat.html" title="enum in org.daypilot.ui.enums">TimeFormat</a>&nbsp;timeFormat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUpdateType(org.daypilot.ui.enums.UpdateType)">setUpdateType</a></span>&#8203;(<a href="enums/UpdateType.html" title="enum in org.daypilot.ui.enums">UpdateType</a>&nbsp;updateType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseUtcDates(boolean)">setUseUtcDates</a></span>&#8203;(boolean&nbsp;useUtcDates)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setViewType(org.daypilot.ui.enums.month.ViewType)">setViewType</a></span>&#8203;(<a href="enums/month/ViewType.html" title="enum in org.daypilot.ui.enums.month">ViewType</a>&nbsp;viewType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeeks(int)">setWeeks</a></span>&#8203;(int&nbsp;weeks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeekStarts(org.daypilot.ui.enums.WeekStarts)">setWeekStarts</a></span>&#8203;(<a href="enums/WeekStarts.html" title="enum in org.daypilot.ui.enums">WeekStarts</a>&nbsp;weekStarts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the client (using CallBackUpdateType.EVENTS_ONLY).</div>
</td>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(org.daypilot.ui.enums.UpdateType)">update</a></span>&#8203;(<a href="enums/UpdateType.html" title="enum in org.daypilot.ui.enums">UpdateType</a>&nbsp;updateType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateWithMessage(java.lang.String)">updateWithMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DayPilotMonth</h4>
<pre>public&nbsp;DayPilotMonth()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onEventDelete(org.daypilot.ui.args.month.EventDeleteArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEventDelete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onEventDelete&#8203;(<a href="args/month/EventDeleteArgs.html" title="class in org.daypilot.ui.args.month">EventDeleteArgs</a>&nbsp;ea)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onTimeRangeMenuClick(org.daypilot.ui.args.month.TimeRangeMenuClickArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTimeRangeMenuClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onTimeRangeMenuClick&#8203;(<a href="args/month/TimeRangeMenuClickArgs.html" title="class in org.daypilot.ui.args.month">TimeRangeMenuClickArgs</a>&nbsp;ea)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onTimeRangeDoubleClick(org.daypilot.ui.args.month.TimeRangeDoubleClickArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTimeRangeDoubleClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onTimeRangeDoubleClick&#8203;(<a href="args/month/TimeRangeDoubleClickArgs.html" title="class in org.daypilot.ui.args.month">TimeRangeDoubleClickArgs</a>&nbsp;ea)
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onEventRightClick(org.daypilot.ui.args.month.EventRightClickArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEventRightClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onEventRightClick&#8203;(<a href="args/month/EventRightClickArgs.html" title="class in org.daypilot.ui.args.month">EventRightClickArgs</a>&nbsp;ea)
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onEventMenuClick(org.daypilot.ui.args.month.EventMenuClickArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEventMenuClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onEventMenuClick&#8203;(<a href="args/month/EventMenuClickArgs.html" title="class in org.daypilot.ui.args.month">EventMenuClickArgs</a>&nbsp;ea)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onEventClick(org.daypilot.ui.args.month.EventClickArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEventClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onEventClick&#8203;(<a href="args/month/EventClickArgs.html" title="class in org.daypilot.ui.args.month">EventClickArgs</a>&nbsp;ea)
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onCommand(org.daypilot.ui.args.month.CommandArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCommand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onCommand&#8203;(<a href="args/month/CommandArgs.html" title="class in org.daypilot.ui.args.month">CommandArgs</a>&nbsp;ea)
               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onNotify(org.daypilot.ui.args.month.NotifyArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNotify</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onNotify&#8203;(<a href="args/month/NotifyArgs.html" title="class in org.daypilot.ui.args.month">NotifyArgs</a>&nbsp;ea)
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onEventBubble(org.daypilot.ui.args.month.EventBubbleArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEventBubble</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onEventBubble&#8203;(<a href="args/month/EventBubbleArgs.html" title="class in org.daypilot.ui.args.month">EventBubbleArgs</a>&nbsp;ea)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onEventMove(org.daypilot.ui.args.month.EventMoveArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEventMove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onEventMove&#8203;(<a href="args/month/EventMoveArgs.html" title="class in org.daypilot.ui.args.month">EventMoveArgs</a>&nbsp;ea)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onEventResize(org.daypilot.ui.args.month.EventResizeArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEventResize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onEventResize&#8203;(<a href="args/month/EventResizeArgs.html" title="class in org.daypilot.ui.args.month">EventResizeArgs</a>&nbsp;ea)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onInit()
            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onTimeRangeSelected(org.daypilot.ui.args.month.TimeRangeSelectedArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTimeRangeSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onTimeRangeSelected&#8203;(<a href="args/month/TimeRangeSelectedArgs.html" title="class in org.daypilot.ui.args.month">TimeRangeSelectedArgs</a>&nbsp;ea)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onFinish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinish</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onFinish()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onPrepare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepare</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onPrepare()
               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onBeforeEventRender(org.daypilot.ui.args.month.BeforeEventRenderArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeEventRender</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onBeforeEventRender&#8203;(<a href="args/month/BeforeEventRenderArgs.html" title="class in org.daypilot.ui.args.month">BeforeEventRenderArgs</a>&nbsp;ea)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onBeforeEventRecurrence(org.daypilot.ui.args.scheduler.BeforeEventRecurrenceArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeEventRecurrence</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onBeforeEventRecurrence&#8203;(<a href="args/scheduler/BeforeEventRecurrenceArgs.html" title="class in org.daypilot.ui.args.scheduler">BeforeEventRecurrenceArgs</a>&nbsp;ea)
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onBeforeCellRender(org.daypilot.ui.args.month.BeforeCellRenderArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeCellRender</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onBeforeCellRender&#8203;(<a href="args/month/BeforeCellRenderArgs.html" title="class in org.daypilot.ui.args.month">BeforeCellRenderArgs</a>&nbsp;ea)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="onBeforeHeaderRender(org.daypilot.ui.args.month.BeforeHeaderRenderArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeHeaderRender</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onBeforeHeaderRender&#8203;(<a href="args/month/BeforeHeaderRenderArgs.html" title="class in org.daypilot.ui.args.month">BeforeHeaderRenderArgs</a>&nbsp;ea)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="process(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;process&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
                    javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a id="getDataValueField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataValueField</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDataValueField()</pre>
</li>
</ul>
<a id="setDataValueField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataValueField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDataValueField&#8203;(java.lang.String&nbsp;dataValueField)</pre>
</li>
</ul>
<a id="getDataTextField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTextField</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDataTextField()</pre>
</li>
</ul>
<a id="setDataTextField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataTextField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDataTextField&#8203;(java.lang.String&nbsp;dataTextField)</pre>
</li>
</ul>
<a id="getDataStartField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataStartField</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDataStartField()</pre>
</li>
</ul>
<a id="setDataStartField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataStartField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDataStartField&#8203;(java.lang.String&nbsp;dataStartField)</pre>
</li>
</ul>
<a id="getDataEndField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataEndField</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDataEndField()</pre>
</li>
</ul>
<a id="setDataEndField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataEndField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDataEndField&#8203;(java.lang.String&nbsp;dataEndField)</pre>
</li>
</ul>
<a id="getEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&nbsp;getEvents()</pre>
</li>
</ul>
<a id="setEvents(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEvents&#8203;(java.util.Collection&nbsp;events)</pre>
</li>
</ul>
<a id="update(org.daypilot.ui.enums.UpdateType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(<a href="enums/UpdateType.html" title="enum in org.daypilot.ui.enums">UpdateType</a>&nbsp;updateType)</pre>
</li>
</ul>
<a id="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update()</pre>
<div class="block">Updates the client (using CallBackUpdateType.EVENTS_ONLY).</div>
</li>
</ul>
<a id="updateWithMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWithMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateWithMessage&#8203;(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a id="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre class="methodSignature">public&nbsp;javax.servlet.http.HttpServletRequest&nbsp;getRequest()</pre>
</li>
</ul>
<a id="getResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre class="methodSignature">public&nbsp;javax.servlet.http.HttpServletResponse&nbsp;getResponse()</pre>
</li>
</ul>
<a id="getUpdateType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateType</h4>
<pre class="methodSignature">public&nbsp;<a href="enums/UpdateType.html" title="enum in org.daypilot.ui.enums">UpdateType</a>&nbsp;getUpdateType()</pre>
</li>
</ul>
<a id="setUpdateType(org.daypilot.ui.enums.UpdateType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUpdateType&#8203;(<a href="enums/UpdateType.html" title="enum in org.daypilot.ui.enums">UpdateType</a>&nbsp;updateType)</pre>
</li>
</ul>
<a id="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre class="methodSignature">public&nbsp;<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;getStartDate()</pre>
</li>
</ul>
<a id="setStartDate(org.daypilot.date.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStartDate&#8203;(<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;startDate)</pre>
</li>
</ul>
<a id="getVisibleStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleStart</h4>
<pre class="methodSignature">public&nbsp;<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;getVisibleStart()</pre>
</li>
</ul>
<a id="getVisibleEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleEnd</h4>
<pre class="methodSignature">public&nbsp;<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;getVisibleEnd()</pre>
</li>
</ul>
<a id="getEventSortExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventSortExpression</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEventSortExpression()</pre>
</li>
</ul>
<a id="setEventSortExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventSortExpression</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEventSortExpression&#8203;(java.lang.String&nbsp;eventSortExpression)</pre>
</li>
</ul>
<a id="getDataTagFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTagFields</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDataTagFields()</pre>
</li>
</ul>
<a id="setDataTagFields(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataTagFields</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDataTagFields&#8203;(java.lang.String&nbsp;dataTagFields)</pre>
</li>
</ul>
<a id="getWeekStarts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekStarts</h4>
<pre class="methodSignature">public&nbsp;<a href="enums/WeekStarts.html" title="enum in org.daypilot.ui.enums">WeekStarts</a>&nbsp;getWeekStarts()</pre>
</li>
</ul>
<a id="setWeekStarts(org.daypilot.ui.enums.WeekStarts)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeekStarts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWeekStarts&#8203;(<a href="enums/WeekStarts.html" title="enum in org.daypilot.ui.enums">WeekStarts</a>&nbsp;weekStarts)</pre>
</li>
</ul>
<a id="isShowWeekend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowWeekend</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isShowWeekend()</pre>
</li>
</ul>
<a id="setShowWeekend(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowWeekend</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShowWeekend&#8203;(boolean&nbsp;showWeekend)</pre>
</li>
</ul>
<a id="getHeaderBackColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderBackColor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHeaderBackColor()</pre>
</li>
</ul>
<a id="setHeaderBackColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderBackColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeaderBackColor&#8203;(java.lang.String&nbsp;headerBackColor)</pre>
</li>
</ul>
<a id="getBackColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackColor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBackColor()</pre>
</li>
</ul>
<a id="setBackColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBackColor&#8203;(java.lang.String&nbsp;backColor)</pre>
</li>
</ul>
<a id="getNonBusinessBackColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonBusinessBackColor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNonBusinessBackColor()</pre>
</li>
</ul>
<a id="setNonBusinessBackColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonBusinessBackColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNonBusinessBackColor&#8203;(java.lang.String&nbsp;nonBusinessBackColor)</pre>
</li>
</ul>
<a id="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre class="methodSignature">public&nbsp;java.util.Locale&nbsp;getLocale()</pre>
</li>
</ul>
<a id="setLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocale&#8203;(java.util.Locale&nbsp;locale)</pre>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a id="getTimeFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeFormat</h4>
<pre class="methodSignature">public&nbsp;<a href="enums/TimeFormat.html" title="enum in org.daypilot.ui.enums">TimeFormat</a>&nbsp;getTimeFormat()</pre>
</li>
</ul>
<a id="setTimeFormat(org.daypilot.ui.enums.TimeFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeFormat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeFormat&#8203;(<a href="enums/TimeFormat.html" title="enum in org.daypilot.ui.enums">TimeFormat</a>&nbsp;timeFormat)</pre>
</li>
</ul>
<a id="isCssOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCssOnly</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCssOnly()</pre>
</li>
</ul>
<a id="setCssOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCssOnly</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCssOnly&#8203;(boolean&nbsp;cssOnly)</pre>
</li>
</ul>
<a id="isUseUtcDates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseUtcDates</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUseUtcDates()</pre>
</li>
</ul>
<a id="setUseUtcDates(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseUtcDates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUseUtcDates&#8203;(boolean&nbsp;useUtcDates)</pre>
</li>
</ul>
<a id="getViewType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewType</h4>
<pre class="methodSignature">public&nbsp;<a href="enums/month/ViewType.html" title="enum in org.daypilot.ui.enums.month">ViewType</a>&nbsp;getViewType()</pre>
</li>
</ul>
<a id="setViewType(org.daypilot.ui.enums.month.ViewType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setViewType&#8203;(<a href="enums/month/ViewType.html" title="enum in org.daypilot.ui.enums.month">ViewType</a>&nbsp;viewType)</pre>
</li>
</ul>
<a id="getWeeks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeeks</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWeeks()</pre>
</li>
</ul>
<a id="setWeeks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeeks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWeeks&#8203;(int&nbsp;weeks)</pre>
</li>
</ul>
<a id="getDataRecurrenceField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataRecurrenceField</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDataRecurrenceField()</pre>
</li>
</ul>
<a id="setDataRecurrenceField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataRecurrenceField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDataRecurrenceField&#8203;(java.lang.String&nbsp;dataRecurrenceField)</pre>
</li>
</ul>
<a id="getClientState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientState</h4>
<pre class="methodSignature">public&nbsp;<a href="../json/JSONObject.html" title="class in org.daypilot.json">JSONObject</a>&nbsp;getClientState()</pre>
</li>
</ul>
<a id="setClientState(org.daypilot.json.JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClientState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClientState&#8203;(<a href="../json/JSONObject.html" title="class in org.daypilot.json">JSONObject</a>&nbsp;clientState)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
                <i>Version 2020.4.8505<br />Copyright &#169; 2018 Annpoint, s.r.o. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
