<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Nov 01 16:48:51 CET 2020 -->
<title>ITimeHeaderParent (DayPilot Pro for Java)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITimeHeaderParent (DayPilot Pro for Java)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.daypilot.ui</a></div>
<h2 title="Interface ITimeHeaderParent" class="title">Interface ITimeHeaderParent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">ITimeHeaderParent</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doBeforeTimeHeaderRender(org.daypilot.ui.args.scheduler.BeforeTimeHeaderRenderArgs)">doBeforeTimeHeaderRender</a></span>&#8203;(<a href="args/scheduler/BeforeTimeHeaderRenderArgs.html" title="class in org.daypilot.ui.args.scheduler">BeforeTimeHeaderRenderArgs</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doIncludeCell(org.daypilot.date.DateTime,org.daypilot.date.DateTime,boolean)">doIncludeCell</a></span>&#8203;(<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;start,
             <a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;end,
             boolean&nbsp;visible)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBusinessBeginsHour()">getBusinessBeginsHour</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBusinessEndsHour()">getBusinessEndsHour</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCellDuration()">getCellDuration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="enums/GroupBy.html" title="enum in org.daypilot.ui.enums">GroupBy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCellGroupBy()">getCellGroupBy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCellWidth()">getCellWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndDate()">getEndDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFixedCellWidth()">getFixedCellWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHourNameBackColor()">getHourNameBackColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.Locale</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocale()">getLocale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="../date/DayOfWeek.html" title="enum in org.daypilot.date">DayOfWeek</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResolvedWeekStart()">getResolvedWeekStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="enums/TimeScale.html" title="enum in org.daypilot.ui.enums">TimeScale</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScale()">getScale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShowNonBusiness()">getShowNonBusiness</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartDate()">getStartDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="enums/TimeFormat.html" title="enum in org.daypilot.ui.enums">TimeFormat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeFormat()">getTimeFormat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="../data/TimeHeaderCollection.html" title="class in org.daypilot.data">TimeHeaderCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeHeadersResolved()">getTimeHeadersResolved</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="../data/TimeCellCollection.html" title="class in org.daypilot.data">TimeCellCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeline()">getTimeline</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.util.TimeZone</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeZone()">getTimeZone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisibleEnd()">getVisibleEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisibleStart()">getVisibleStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDaysMode()">isDaysMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getVisibleStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleStart</h4>
<pre class="methodSignature"><a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;getVisibleStart()</pre>
</li>
</ul>
<a id="isDaysMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDaysMode</h4>
<pre class="methodSignature">boolean&nbsp;isDaysMode()</pre>
</li>
</ul>
<a id="getVisibleEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleEnd</h4>
<pre class="methodSignature"><a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;getVisibleEnd()</pre>
</li>
</ul>
<a id="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre class="methodSignature"><a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;getStartDate()</pre>
</li>
</ul>
<a id="getTimeHeadersResolved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeHeadersResolved</h4>
<pre class="methodSignature"><a href="../data/TimeHeaderCollection.html" title="class in org.daypilot.data">TimeHeaderCollection</a>&nbsp;getTimeHeadersResolved()</pre>
</li>
</ul>
<a id="getCellGroupBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellGroupBy</h4>
<pre class="methodSignature"><a href="enums/GroupBy.html" title="enum in org.daypilot.ui.enums">GroupBy</a>&nbsp;getCellGroupBy()</pre>
</li>
</ul>
<a id="getHourNameBackColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHourNameBackColor</h4>
<pre class="methodSignature">java.lang.String&nbsp;getHourNameBackColor()</pre>
</li>
</ul>
<a id="getShowNonBusiness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowNonBusiness</h4>
<pre class="methodSignature">boolean&nbsp;getShowNonBusiness()</pre>
</li>
</ul>
<a id="getBusinessBeginsHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessBeginsHour</h4>
<pre class="methodSignature">int&nbsp;getBusinessBeginsHour()</pre>
</li>
</ul>
<a id="getBusinessEndsHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessEndsHour</h4>
<pre class="methodSignature">int&nbsp;getBusinessEndsHour()</pre>
</li>
</ul>
<a id="getResolvedWeekStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvedWeekStart</h4>
<pre class="methodSignature"><a href="../date/DayOfWeek.html" title="enum in org.daypilot.date">DayOfWeek</a>&nbsp;getResolvedWeekStart()</pre>
</li>
</ul>
<a id="getTimeFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeFormat</h4>
<pre class="methodSignature"><a href="enums/TimeFormat.html" title="enum in org.daypilot.ui.enums">TimeFormat</a>&nbsp;getTimeFormat()</pre>
</li>
</ul>
<a id="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre class="methodSignature"><a href="enums/TimeScale.html" title="enum in org.daypilot.ui.enums">TimeScale</a>&nbsp;getScale()</pre>
</li>
</ul>
<a id="getTimeline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeline</h4>
<pre class="methodSignature"><a href="../data/TimeCellCollection.html" title="class in org.daypilot.data">TimeCellCollection</a>&nbsp;getTimeline()</pre>
</li>
</ul>
<a id="getCellWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellWidth</h4>
<pre class="methodSignature">int&nbsp;getCellWidth()</pre>
</li>
</ul>
<a id="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre class="methodSignature"><a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;getEndDate()</pre>
</li>
</ul>
<a id="getCellDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellDuration</h4>
<pre class="methodSignature">int&nbsp;getCellDuration()</pre>
</li>
</ul>
<a id="getFixedCellWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedCellWidth</h4>
<pre class="methodSignature">boolean&nbsp;getFixedCellWidth()</pre>
</li>
</ul>
<a id="doBeforeTimeHeaderRender(org.daypilot.ui.args.scheduler.BeforeTimeHeaderRenderArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBeforeTimeHeaderRender</h4>
<pre class="methodSignature">void&nbsp;doBeforeTimeHeaderRender&#8203;(<a href="args/scheduler/BeforeTimeHeaderRenderArgs.html" title="class in org.daypilot.ui.args.scheduler">BeforeTimeHeaderRenderArgs</a>&nbsp;ea)</pre>
</li>
</ul>
<a id="doIncludeCell(org.daypilot.date.DateTime,org.daypilot.date.DateTime,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doIncludeCell</h4>
<pre class="methodSignature">boolean&nbsp;doIncludeCell&#8203;(<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;start,
                      <a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;end,
                      boolean&nbsp;visible)</pre>
</li>
</ul>
<a id="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre class="methodSignature">java.util.Locale&nbsp;getLocale()</pre>
</li>
</ul>
<a id="getTimeZone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeZone</h4>
<pre class="methodSignature">java.util.TimeZone&nbsp;getTimeZone()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
                <i>Version 2020.4.8505<br />Copyright &#169; 2018 Annpoint, s.r.o. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
