<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Using JavaScript/HTML5 Event Calendar in Spring Boot (Java) </title>

    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="icons/style.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="header">
    <h1><a href='https://code.daypilot.org/58614/using-javascript-html5-monthly-calendar-in-spring-boot-java'>Using JavaScript/HTML5 Monthly Calendar in Spring Boot (Java)</a></h1>
    <div><a href="https://javascript.daypilot.org/">DayPilot for JavaScript</a> - AJAX Calendar/Scheduling Widgets for JavaScript/HTML5/jQuery/AngularJS</div>
</div>

<div class="main">
    <div style="float:left; width: 150px;">
        <div id="nav"></div>
    </div>
    <div style="margin-left: 150px;">
        <div class="space">

            <label><input type="checkbox" id="weekends" checked="checked"> Show weekend</label>
            <span style="margin-left: 30px;">
                Export as: <select id="format">
                    <option value="svg">SVG</option>
                    <option value="jpeg">JPEG</option>
                    <option value="png">PNG</option>
                </select>
                <button id="download">Download</button>
            </span>
        </div>

        <div id="dp"></div>
    </div>
</div>

<!-- DayPilot library -->
<script src="js/daypilot/daypilot-all.min.js"></script>
<!-- jQuery -->
<script src="js/jquery/jquery-3.2.1.min.js"></script>


<script>

    var nav = new DayPilot.Navigator("nav");
    nav.showMonths = 3;
    nav.skipMonths = 3;
    nav.selectMode = "month";
    nav.onTimeRangeSelected = function(args) {
        dp.startDate = args.day;
        dp.update();
        dp.events.load("/api/events");
    };
    nav.init();


    var dp = new DayPilot.Month("dp");
    dp.init();
    dp.eventEndSpec = "Date";
    dp.onTimeRangeSelected = function (args) {
        DayPilot.Modal.prompt("Create a new event:", "Event").then(function (modal) {
            dp.clearSelection();
            if (!modal.result) {
                return;
            }
            var params = {
                start: args.start.toString(),
                end: args.end.toString(),
                text: modal.result,
                resource: args.resource
            };
            $.ajax({
                type: 'POST',
                url: '/api/events/create',
                data: JSON.stringify(params),
                success: function (data) {
                    dp.events.add(new DayPilot.Event(data));
                    dp.message("Event created");
                },
                contentType: "application/json",
                dataType: 'json'
            });
        });
    };
    dp.onEventMove = function (args) {
        var params = {
            id: args.e.id(),
            start: args.newStart.toString(),
            end: args.newEnd.toString(),
            resource: args.newResource
        };
        $.ajax({
            type: 'POST',
            url: '/api/events/move',
            data: JSON.stringify(params),
            success: function (data) {
                dp.message("Moved");
            },
            contentType: "application/json",
            dataType: 'json'
        });
    };
    dp.onEventResize = function (args) {
        var params = {
            id: args.e.id(),
            start: args.newStart.toString(),
            end: args.newEnd.toString(),
            resource: args.e.resource()
        };
        $.ajax({
            type: 'POST',
            url: '/api/events/move',
            data: JSON.stringify(params),
            success: function (data) {
                dp.message("Resized");
            },
            contentType: "application/json",
            dataType: 'json'
        });
    };
    dp.onBeforeEventRender = function(args) {
        args.data.backColor = args.data.color;
        args.data.areas = [
            { top: 4, right: 4, width: 12, height: 14, icon: "icon-triangle-down", visibility: "Visible", action: "ContextMenu", style: "font-size: 12px; background-color: #fff; border: 1px solid #ccc; padding: 2px 2px 0px 2px; cursor:pointer;"}
        ];
    };
    dp.contextMenu = new DayPilot.Menu({
        items: [
            {
                text: "Delete",
                onClick: function(args) {
                    var e = args.source;
                    var params = {
                        id: e.id()
                    };
                    $.ajax({
                        type: 'POST',
                        url: '/api/events/delete',
                        data: JSON.stringify(params),
                        success: function (data) {
                            dp.events.remove(e);
                            dp.message("Deleted");
                        },
                        contentType: "application/json",
                        dataType: 'json'
                    });
                }
            },
            {
                text: "-"
            },
            {
                text: "Blue",
                icon: "icon icon-blue",
                color: "#a2c4c9",
                onClick: function(args) { updateColor(args.source, args.item.color); }
            },
            {
                text: "Green",
                icon: "icon icon-green",
                color: "#b6d7a8",
                onClick: function(args) { updateColor(args.source, args.item.color); }
            },
            {
                text: "Yellow",
                icon: "icon icon-yellow",
                color: "#ffe599",
                onClick: function(args) { updateColor(args.source, args.item.color); }
            },
            {
                text: "Red",
                icon: "icon icon-red",
                color: "#ea9999",
                onClick: function(args) { updateColor(args.source, args.item.color); }
            },            {
                text: "Auto",
                color: "auto",
                onClick: function(args) { updateColor(args.source, args.item.color); }
            },

        ]
    });
    dp.init();

    dp.events.load("/api/events");


    function updateColor(e, color) {
        var params = {
            id: e.id(),
            color: color
        };
        $.ajax({
            type: 'POST',
            url: '/api/events/setColor',
            data: JSON.stringify(params),
            success: function (data) {
                e.data.color = color;
                dp.events.update(e);
            },
            contentType: "application/json",
            dataType: 'json'
        });
    }

    $(document).ready(function() {
        $("#weekends").click(function() {
            dp.showWeekend = $("#weekends").is(":checked");
            dp.update();
        });

        $("#download").click(function() {
            var format = $("#format").val();
            dp.exportAs(format).download();
        });
    });

</script>

</body>
</html>
