<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Nov 01 16:48:51 CET 2020 -->
<title>JSONML (DayPilot Pro for Java)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONML (DayPilot Pro for Java)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.daypilot.json</a></div>
<h2 title="Class JSONML" class="title">Class JSONML</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.daypilot.json.JSONML</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JSONML</span>
extends java.lang.Object</pre>
<div class="block">This provides static methods to convert an XML text into a JSONArray or 
 JSONObject, and to covert a JSONArray or JSONObject into an XML text using 
 the JsonML transform.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JSONML</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="JSONArray.html" title="class in org.daypilot.json">JSONArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJSONArray(java.lang.String)">toJSONArray</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="JSONArray.html" title="class in org.daypilot.json">JSONArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJSONArray(org.daypilot.json.XMLTokener)">toJSONArray</a></span>&#8203;(<a href="XMLTokener.html" title="class in org.daypilot.json">XMLTokener</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJSONObject(java.lang.String)">toJSONObject</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJSONObject(org.daypilot.json.XMLTokener)">toJSONObject</a></span>&#8203;(<a href="XMLTokener.html" title="class in org.daypilot.json">XMLTokener</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(org.daypilot.json.JSONArray)">toString</a></span>&#8203;(<a href="JSONArray.html" title="class in org.daypilot.json">JSONArray</a>&nbsp;ja)</code></th>
<td class="colLast">
<div class="block">Reverse the JSONML transformation, making an XML text from a JSONArray.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(org.daypilot.json.JSONObject)">toString</a></span>&#8203;(<a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a>&nbsp;jo)</code></th>
<td class="colLast">
<div class="block">Reverse the JSONML transformation, making an XML text from a JSONObject.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONML</h4>
<pre>public&nbsp;JSONML()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toJSONArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONArray</h4>
<pre class="methodSignature">public static&nbsp;<a href="JSONArray.html" title="class in org.daypilot.json">JSONArray</a>&nbsp;toJSONArray&#8203;(java.lang.String&nbsp;string)
                             throws <a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></pre>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform. Each XML tag is represented as
 a JSONArray in which the first element is the tag name. If the tag has
 attributes, then the second element will be JSONObject containing the
 name/value pairs. If the tag contains children, then strings and
 JSONArrays will represent the child tags.
 Comments, prologs, DTDs, and <code>&lt;[ [ ]]></code> are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The source string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONArray containing the structured data from the XML string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a id="toJSONArray(org.daypilot.json.XMLTokener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONArray</h4>
<pre class="methodSignature">public static&nbsp;<a href="JSONArray.html" title="class in org.daypilot.json">JSONArray</a>&nbsp;toJSONArray&#8203;(<a href="XMLTokener.html" title="class in org.daypilot.json">XMLTokener</a>&nbsp;x)
                             throws <a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></pre>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform. Each XML tag is represented as
 a JSONArray in which the first element is the tag name. If the tag has
 attributes, then the second element will be JSONObject containing the
 name/value pairs. If the tag contains children, then strings and
 JSONArrays will represent the child content and tags.
 Comments, prologs, DTDs, and <code>&lt;[ [ ]]></code> are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - An XMLTokener.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONArray containing the structured data from the XML string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a id="toJSONObject(org.daypilot.json.XMLTokener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONObject</h4>
<pre class="methodSignature">public static&nbsp;<a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a>&nbsp;toJSONObject&#8203;(<a href="XMLTokener.html" title="class in org.daypilot.json">XMLTokener</a>&nbsp;x)
                               throws <a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></pre>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform. Each XML tag is represented as
 a JSONObject with a "tagName" property. If the tag has attributes, then 
 the attributes will be in the JSONObject as properties. If the tag 
 contains children, the object will have a "childNodes" property which 
 will be an array of strings and JsonML JSONObjects.

 Comments, prologs, DTDs, and <code>&lt;[ [ ]]></code> are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - An XMLTokener of the XML source text.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONObject containing the structured data from the XML string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a id="toJSONObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONObject</h4>
<pre class="methodSignature">public static&nbsp;<a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a>&nbsp;toJSONObject&#8203;(java.lang.String&nbsp;string)
                               throws <a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></pre>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform. Each XML tag is represented as
 a JSONObject with a "tagName" property. If the tag has attributes, then 
 the attributes will be in the JSONObject as properties. If the tag 
 contains children, the object will have a "childNodes" property which 
 will be an array of strings and JsonML JSONObjects.

 Comments, prologs, DTDs, and <code>&lt;[ [ ]]></code> are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The XML source text.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONObject containing the structured data from the XML string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a id="toString(org.daypilot.json.JSONArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toString&#8203;(<a href="JSONArray.html" title="class in org.daypilot.json">JSONArray</a>&nbsp;ja)
                                 throws <a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></pre>
<div class="block">Reverse the JSONML transformation, making an XML text from a JSONArray.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ja</code> - A JSONArray.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An XML string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a id="toString(org.daypilot.json.JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toString&#8203;(<a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a>&nbsp;jo)
                                 throws <a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></pre>
<div class="block">Reverse the JSONML transformation, making an XML text from a JSONObject.
 The JSONObject must contain a "tagName" property. If it has children, 
 then it must have a "childNodes" property containing an array of objects. 
 The other properties are attributes with string values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jo</code> - A JSONObject.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An XML string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
                <i>Version 2020.4.8505<br />Copyright &#169; 2018 Annpoint, s.r.o. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
