<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Nov 01 16:48:51 CET 2020 -->
<title>JSONObject (DayPilot Pro for Java)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONObject (DayPilot Pro for Java)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":9,"i44":10,"i45":10,"i46":9,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.daypilot.json</a></div>
<h2 title="Class JSONObject" class="title">Class JSONObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.daypilot.json.JSONObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JSONObject</span>
extends java.lang.Object</pre>
<div class="block">A JSONObject is an unordered collection of name/value pairs. Its
 external form is a string wrapped in curly braces with colons between the
 names and values, and commas between the values and names. The internal form
 is an object having <code>get</code> and <code>opt</code> methods for
 accessing the values by name, and <code>put</code> methods for adding or
 replacing values by name. The values can be any of these types:
 <code>Boolean</code>, <code>JSONArray</code>, <code>JSONObject</code>,
 <code>Number</code>, <code>String</code>, or the <code>JSONObject.NULL</code>
 object. A JSONObject constructor can be used to convert an external form
 JSON text into an internal form whose values can be retrieved with the
 <code>get</code> and <code>opt</code> methods, or to convert values into a
 JSON text using the <code>put</code> and <code>toString</code> methods.
 A <code>get</code> method returns a value if one can be found, and throws an
 exception if one cannot be found. An <code>opt</code> method returns a
 default value instead of throwing an exception, and so is useful for
 obtaining optional values.
 <p>
 The generic <code>get()</code> and <code>opt()</code> methods return an
 object, which you can cast or query for type. There are also typed
 <code>get</code> and <code>opt</code> methods that do type checking and type
 coercion for you.
 <p>
 The <code>put</code> methods adds values to an object. For example, <pre>
     myString = new JSONObject().put("JSON", "Hello, World!").toString();</pre>
 produces the string <code>{"JSON": "Hello, World"}</code>.
 <p>
 The texts produced by the <code>toString</code> methods strictly conform to
 the JSON syntax rules.
 The constructors are more forgiving in the texts they will accept:
 <ul>
 <li>An extra <code>,</code>&nbsp;<small>(comma)</small> may appear just
     before the closing brace.</li>
 <li>Strings may be quoted with <code>'</code>&nbsp;<small>(single
     quote)</small>.</li>
 <li>Strings do not need to be quoted at all if they do not begin with a quote
     or single quote, and if they do not contain leading or trailing spaces,
     and if they do not contain any of these characters:
     <code>{ } [ ] / \ : , = ; #</code> and if they do not look like numbers
     and if they are not the reserved words <code>true</code>,
     <code>false</code>, or <code>null</code>.</li>
 <li>Keys can be followed by <code>=</code> or <code>=></code> as well as
     by <code>:</code>.</li>
 <li>Values can be followed by <code>;</code> <small>(semicolon)</small> as
     well as by <code>,</code> <small>(comma)</small>.</li>
 <li>Numbers may have the <code>0-</code> <small>(octal)</small> or
     <code>0x-</code> <small>(hex)</small> prefix.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NULL">NULL</a></span></code></th>
<td class="colLast">
<div class="block">It is sometimes more convenient and less ambiguous to have a
 <code>NULL</code> object than to use Java's <code>null</code> value.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JSONObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Construct an empty JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object)">JSONObject</a></span>&#8203;(java.lang.Object&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Construct a JSONObject from an Object using bean getters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object,boolean)">JSONObject</a></span>&#8203;(java.lang.Object&nbsp;bean,
          boolean&nbsp;includeSuperClass)</code></th>
<td class="colLast">
<div class="block">Construct JSONObject from the given bean.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object,java.lang.String%5B%5D)">JSONObject</a></span>&#8203;(java.lang.Object&nbsp;object,
          java.lang.String[]&nbsp;names)</code></th>
<td class="colLast">
<div class="block">Construct a JSONObject from an Object, using reflection to find the
 public members.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">JSONObject</a></span>&#8203;(java.lang.String&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Construct a JSONObject from a source JSON text string.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Map)">JSONObject</a></span>&#8203;(java.util.Map&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Construct a JSONObject from a Map.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Map,boolean)">JSONObject</a></span>&#8203;(java.util.Map&nbsp;map,
          boolean&nbsp;includeSuperClass)</code></th>
<td class="colLast">
<div class="block">Construct a JSONObject from a Map.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.daypilot.json.JSONObject,java.lang.String%5B%5D)">JSONObject</a></span>&#8203;(<a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a>&nbsp;jo,
          java.lang.String[]&nbsp;names)</code></th>
<td class="colLast">
<div class="block">Construct a JSONObject from a subset of another JSONObject.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.daypilot.json.JSONTokener)">JSONObject</a></span>&#8203;(<a href="JSONTokener.html" title="class in org.daypilot.json">JSONTokener</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Construct a JSONObject from a JSONTokener.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accumulate(java.lang.String,java.lang.Object)">accumulate</a></span>&#8203;(java.lang.String&nbsp;key,
          java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Accumulate values under a key.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(java.lang.String,java.lang.Object)">append</a></span>&#8203;(java.lang.String&nbsp;key,
      java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Append values to the array under a key.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doubleToString(double)">doubleToString</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Produce a string from a double.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the value object associated with a key.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoolean(java.lang.String)">getBoolean</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the boolean value associated with a key.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateTime(java.lang.String)">getDateTime</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDouble(java.lang.String)">getDouble</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the double value associated with a key.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInt(java.lang.String)">getInt</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the int value associated with a key.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="JSONArray.html" title="class in org.daypilot.json">JSONArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJSONArray(java.lang.String)">getJSONArray</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the JSONArray value associated with a key.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJSONObject(java.lang.String)">getJSONObject</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the JSONObject value associated with a key.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLong(java.lang.String)">getLong</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the long value associated with a key.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNames(java.lang.Object)">getNames</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Get an array of field names from an Object.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNames(org.daypilot.json.JSONObject)">getNames</a></span>&#8203;(<a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a>&nbsp;jo)</code></th>
<td class="colLast">
<div class="block">Get an array of field names from a JSONObject.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.lang.String)">getString</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the string associated with a key.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#has(java.lang.String)">has</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Determine if the JSONObject contains a specific key.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNull(java.lang.String)">isNull</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Determine if the value associated with the key is null or if there is
  no value.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.util.Iterator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keys()">keys</a></span>()</code></th>
<td class="colLast">
<div class="block">Get an enumeration of the keys of the JSONObject.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length()">length</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of keys stored in the JSONObject.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="JSONArray.html" title="class in org.daypilot.json">JSONArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#names()">names</a></span>()</code></th>
<td class="colLast">
<div class="block">Produce a JSONArray containing the names of the elements of this
 JSONObject.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberToString(java.lang.Number)">numberToString</a></span>&#8203;(java.lang.Number&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Produce a string from a Number.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opt(java.lang.String)">opt</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get an optional value associated with a key.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optBoolean(java.lang.String)">optBoolean</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get an optional boolean associated with a key.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optBoolean(java.lang.String,boolean)">optBoolean</a></span>&#8203;(java.lang.String&nbsp;key,
          boolean&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Get an optional boolean associated with a key.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code><a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optDateTime(java.lang.String)">optDateTime</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optDouble(java.lang.String)">optDouble</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get an optional double associated with a key,
 or NaN if there is no such key or if its value is not a number.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optDouble(java.lang.String,double)">optDouble</a></span>&#8203;(java.lang.String&nbsp;key,
         double&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Get an optional double associated with a key, or the
 defaultValue if there is no such key or if its value is not a number.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optInt(java.lang.String)">optInt</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get an optional int value associated with a key,
 or zero if there is no such key or if the value is not a number.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optInt(java.lang.String,int)">optInt</a></span>&#8203;(java.lang.String&nbsp;key,
      int&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Get an optional int value associated with a key,
 or the default if there is no such key or if the value is not a number.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code><a href="JSONArray.html" title="class in org.daypilot.json">JSONArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optJSONArray(java.lang.String)">optJSONArray</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get an optional JSONArray associated with a key.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code><a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optJSONObject(java.lang.String)">optJSONObject</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get an optional JSONObject associated with a key.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optLong(java.lang.String)">optLong</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get an optional long value associated with a key,
 or zero if there is no such key or if the value is not a number.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optLong(java.lang.String,long)">optLong</a></span>&#8203;(java.lang.String&nbsp;key,
       long&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Get an optional long value associated with a key,
 or the default if there is no such key or if the value is not a number.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optString(java.lang.String)">optString</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get an optional string associated with a key.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optString(java.lang.String,java.lang.String)">optString</a></span>&#8203;(java.lang.String&nbsp;key,
         java.lang.String&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Get an optional string associated with a key.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code><a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(java.lang.String,boolean)">put</a></span>&#8203;(java.lang.String&nbsp;key,
   boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a key/boolean pair in the JSONObject.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code><a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(java.lang.String,double)">put</a></span>&#8203;(java.lang.String&nbsp;key,
   double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a key/double pair in the JSONObject.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code><a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(java.lang.String,int)">put</a></span>&#8203;(java.lang.String&nbsp;key,
   int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a key/int pair in the JSONObject.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code><a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(java.lang.String,long)">put</a></span>&#8203;(java.lang.String&nbsp;key,
   long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a key/long pair in the JSONObject.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code><a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(java.lang.String,java.lang.Object)">put</a></span>&#8203;(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a key/value pair in the JSONObject.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code><a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(java.lang.String,java.util.Collection)">put</a></span>&#8203;(java.lang.String&nbsp;key,
   java.util.Collection&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a key/value pair in the JSONObject, where the value will be a
 JSONArray which is produced from a Collection.</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code><a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(java.lang.String,java.util.Map)">put</a></span>&#8203;(java.lang.String&nbsp;key,
   java.util.Map&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a key/value pair in the JSONObject, where the value will be a
 JSONObject which is produced from a Map.</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code><a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putOnce(java.lang.String,java.lang.Object)">putOnce</a></span>&#8203;(java.lang.String&nbsp;key,
       java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a key/value pair in the JSONObject, but only if the key and the 
 value are both non-null, and only if there is not already a member 
 with that name.</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code><a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putOpt(java.lang.String,java.lang.Object)">putOpt</a></span>&#8203;(java.lang.String&nbsp;key,
      java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a key/value pair in the JSONObject, but only if the
 key and the value are both non-null.</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quote(java.lang.String)">quote</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Produce a string in double quotes with backslash sequences in all the
 right places.</div>
</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.String)">remove</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Remove a name and its value, if present.</div>
</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>java.util.Iterator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortedKeys()">sortedKeys</a></span>()</code></th>
<td class="colLast">
<div class="block">Get an enumeration of the keys of the JSONObject.</div>
</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringToValue(java.lang.String)">stringToValue</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Try to convert a string into a number, boolean, or null.</div>
</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code><a href="JSONArray.html" title="class in org.daypilot.json">JSONArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJSONArray(org.daypilot.json.JSONArray)">toJSONArray</a></span>&#8203;(<a href="JSONArray.html" title="class in org.daypilot.json">JSONArray</a>&nbsp;names)</code></th>
<td class="colLast">
<div class="block">Produce a JSONArray containing the values of the members of this
 JSONObject.</div>
</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Make a JSON text of this JSONObject.</div>
</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(int)">toString</a></span>&#8203;(int&nbsp;indentFactor)</code></th>
<td class="colLast">
<div class="block">Make a prettyprinted JSON text of this JSONObject.</div>
</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>java.io.Writer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(java.io.Writer)">write</a></span>&#8203;(java.io.Writer&nbsp;writer)</code></th>
<td class="colLast">
<div class="block">Write the contents of the JSONObject as JSON text to a writer.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;java.lang.Object NULL</pre>
<div class="block">It is sometimes more convenient and less ambiguous to have a
 <code>NULL</code> object than to use Java's <code>null</code> value.
 <code>JSONObject.NULL.equals(null)</code> returns <code>true</code>.
 <code>JSONObject.NULL.toString()</code> returns <code>"null"</code>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject()</pre>
<div class="block">Construct an empty JSONObject.</div>
</li>
</ul>
<a id="&lt;init&gt;(org.daypilot.json.JSONObject,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject&#8203;(<a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a>&nbsp;jo,
                  java.lang.String[]&nbsp;names)
           throws <a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></pre>
<div class="block">Construct a JSONObject from a subset of another JSONObject.
 An array of strings is used to identify the keys that should be copied.
 Missing keys are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jo</code> - A JSONObject.</dd>
<dd><code>names</code> - An array of strings.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></code> - If a value is a non-finite number or if a name is duplicated.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.daypilot.json.JSONTokener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject&#8203;(<a href="JSONTokener.html" title="class in org.daypilot.json">JSONTokener</a>&nbsp;x)</pre>
<div class="block">Construct a JSONObject from a JSONTokener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A JSONTokener object containing the source string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></code> - If there is a syntax error in the source string 
  or a duplicated key.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject&#8203;(java.util.Map&nbsp;map)</pre>
<div class="block">Construct a JSONObject from a Map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - A map object that can be used to initialize the contents of
  the JSONObject.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Map,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject&#8203;(java.util.Map&nbsp;map,
                  boolean&nbsp;includeSuperClass)</pre>
<div class="block">Construct a JSONObject from a Map.
 
 Note: Use this constructor when the map contains <key,bean>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - - A map with Key-Bean data.</dd>
<dd><code>includeSuperClass</code> - - Tell whether to include the super class properties.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject&#8203;(java.lang.Object&nbsp;bean)</pre>
<div class="block">Construct a JSONObject from an Object using bean getters.
 It reflects on all of the public methods of the object.
 For each of the methods with no parameters and a name starting
 with <code>"get"</code> or <code>"is"</code> followed by an uppercase letter,
 the method is invoked, and a key and the value returned from the getter method
 are put into the new JSONObject.

 The key is formed by removing the <code>"get"</code> or <code>"is"</code> prefix. If the second remaining
 character is not upper case, then the first
 character is converted to lower case.

 For example, if an object has a method named <code>"getName"</code>, and
 if the result of calling <code>object.getName()</code> is <code>"Larry Fine"</code>,
 then the JSONObject will contain <code>"name": "Larry Fine"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - An object that has getter methods that should be used
 to make a JSONObject.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject&#8203;(java.lang.Object&nbsp;bean,
                  boolean&nbsp;includeSuperClass)</pre>
<div class="block">Construct JSONObject from the given bean. This will also create JSONObject
 for all internal object (List, Map, Inner Objects) of the provided bean.
 
 -- See Documentation of JSONObject(Object bean) also.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - An object that has getter methods that should be used
 to make a JSONObject.</dd>
<dd><code>includeSuperClass</code> - - Tell whether to include the super class properties.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject&#8203;(java.lang.Object&nbsp;object,
                  java.lang.String[]&nbsp;names)</pre>
<div class="block">Construct a JSONObject from an Object, using reflection to find the
 public members. The resulting JSONObject's keys will be the strings
 from the names array, and the values will be the field values associated
 with those keys in the object. If a key is not found or not visible,
 then it will not be copied into the new JSONObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - An object that has fields that should be used to make a
 JSONObject.</dd>
<dd><code>names</code> - An array of strings, the names of the fields to be obtained
 from the object.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject&#8203;(java.lang.String&nbsp;source)</pre>
<div class="block">Construct a JSONObject from a source JSON text string.
 This is the most commonly used JSONObject constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - A string beginning
  with <code>{</code>&nbsp;<small>(left brace)</small> and ending
  with <code>}</code>&nbsp;<small>(right brace)</small>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></code> - If there is a syntax error in the source 
  string or a duplicated key.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="accumulate(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accumulate</h4>
<pre class="methodSignature">public&nbsp;<a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a>&nbsp;accumulate&#8203;(java.lang.String&nbsp;key,
                             java.lang.Object&nbsp;value)
                      throws <a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></pre>
<div class="block">Accumulate values under a key. It is similar to the put method except
 that if there is already an object stored under the key then a
 JSONArray is stored under the key to hold all of the accumulated values.
 If there is already a JSONArray, then the new value is appended to it.
 In contrast, the put method replaces the previous value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>value</code> - An object to be accumulated under the key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></code> - If the value is an invalid number
  or if the key is null.</dd>
</dl>
</li>
</ul>
<a id="append(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public&nbsp;<a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a>&nbsp;append&#8203;(java.lang.String&nbsp;key,
                         java.lang.Object&nbsp;value)
                  throws <a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></pre>
<div class="block">Append values to the array under a key. If the key does not exist in the
 JSONObject, then the key is put in the JSONObject with its value being a
 JSONArray containing the value parameter. If the key was already
 associated with a JSONArray, then the value parameter is appended to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>value</code> - An object to be accumulated under the key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></code> - If the key is null or if the current value
  associated with the key is not a JSONArray.</dd>
</dl>
</li>
</ul>
<a id="doubleToString(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleToString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;doubleToString&#8203;(double&nbsp;d)</pre>
<div class="block">Produce a string from a double. The string "null" will be returned if
 the number is not finite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - A double.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String.</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;get&#8203;(java.lang.String&nbsp;key)
                     throws <a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></pre>
<div class="block">Get the value object associated with a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object associated with the key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></code> - if the key is not found.</dd>
</dl>
</li>
</ul>
<a id="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBoolean&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Get the boolean value associated with a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The truth.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></code> - if the value is not a Boolean or the String "true" or "false".</dd>
</dl>
</li>
</ul>
<a id="getDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDouble&#8203;(java.lang.String&nbsp;key)
                 throws <a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></pre>
<div class="block">Get the double value associated with a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The numeric value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></code> - if the key is not found or
  if the value is not a Number object and cannot be converted to a number.</dd>
</dl>
</li>
</ul>
<a id="getInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInt&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Get the int value associated with a key. If the number value is too
 large for an int, it will be clipped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></code> - if the key is not found or if the value cannot
  be converted to an integer.</dd>
</dl>
</li>
</ul>
<a id="getJSONArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONArray</h4>
<pre class="methodSignature">public&nbsp;<a href="JSONArray.html" title="class in org.daypilot.json">JSONArray</a>&nbsp;getJSONArray&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Get the JSONArray value associated with a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONArray which is the value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></code> - if the key is not found or
  if the value is not a JSONArray.</dd>
</dl>
</li>
</ul>
<a id="getJSONObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONObject</h4>
<pre class="methodSignature">public&nbsp;<a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a>&nbsp;getJSONObject&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Get the JSONObject value associated with a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONObject which is the value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></code> - if the key is not found or
  if the value is not a JSONObject.</dd>
</dl>
</li>
</ul>
<a id="getLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLong&#8203;(java.lang.String&nbsp;key)
             throws <a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></pre>
<div class="block">Get the long value associated with a key. If the number value is too
 long for a long, it will be clipped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The long value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></code> - if the key is not found or if the value cannot
  be converted to a long.</dd>
</dl>
</li>
</ul>
<a id="getNames(org.daypilot.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;getNames&#8203;(<a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a>&nbsp;jo)</pre>
<div class="block">Get an array of field names from a JSONObject.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of field names, or null if there are no names.</dd>
</dl>
</li>
</ul>
<a id="getNames(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;getNames&#8203;(java.lang.Object&nbsp;object)</pre>
<div class="block">Get an array of field names from an Object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of field names, or null if there are no names.</dd>
</dl>
</li>
</ul>
<a id="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Get the string associated with a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string which is the value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></code> - if the key is not found.</dd>
</dl>
</li>
</ul>
<a id="has(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;has&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Determine if the JSONObject contains a specific key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key exists in the JSONObject.</dd>
</dl>
</li>
</ul>
<a id="isNull(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNull&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Determine if the value associated with the key is null or if there is
  no value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is no value associated with the key or if
  the value is the JSONObject.NULL object.</dd>
</dl>
</li>
</ul>
<a id="keys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&nbsp;keys()</pre>
<div class="block">Get an enumeration of the keys of the JSONObject.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator of the keys.</dd>
</dl>
</li>
</ul>
<a id="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;length()</pre>
<div class="block">Get the number of keys stored in the JSONObject.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of keys in the JSONObject.</dd>
</dl>
</li>
</ul>
<a id="names()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre class="methodSignature">public&nbsp;<a href="JSONArray.html" title="class in org.daypilot.json">JSONArray</a>&nbsp;names()</pre>
<div class="block">Produce a JSONArray containing the names of the elements of this
 JSONObject.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONArray containing the key strings, or null if the JSONObject
 is empty.</dd>
</dl>
</li>
</ul>
<a id="numberToString(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberToString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;numberToString&#8203;(java.lang.Number&nbsp;n)
                                       throws <a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></pre>
<div class="block">Produce a string from a Number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - A Number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></code> - If n is a non-finite number.</dd>
</dl>
</li>
</ul>
<a id="opt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opt</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;opt&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Get an optional value associated with a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object which is the value, or null if there is no value.</dd>
</dl>
</li>
</ul>
<a id="optBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optBoolean</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;optBoolean&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Get an optional boolean associated with a key.
 It returns false if there is no such key, or if the value is not
 Boolean.TRUE or the String "true".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The truth.</dd>
</dl>
</li>
</ul>
<a id="optBoolean(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optBoolean</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;optBoolean&#8203;(java.lang.String&nbsp;key,
                          boolean&nbsp;defaultValue)</pre>
<div class="block">Get an optional boolean associated with a key.
 It returns the defaultValue if there is no such key, or if it is not
 a Boolean or the String "true" or "false" (case insensitive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>defaultValue</code> - The default.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The truth.</dd>
</dl>
</li>
</ul>
<a id="put(java.lang.String,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;<a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a>&nbsp;put&#8203;(java.lang.String&nbsp;key,
                      java.util.Collection&nbsp;value)</pre>
<div class="block">Put a key/value pair in the JSONObject, where the value will be a
 JSONArray which is produced from a Collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>value</code> - A Collection value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a id="optDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optDouble</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;optDouble&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Get an optional double associated with a key,
 or NaN if there is no such key or if its value is not a number.
 If the value is a string, an attempt will be made to evaluate it as
 a number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A string which is the key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object which is the value.</dd>
</dl>
</li>
</ul>
<a id="optDouble(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optDouble</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;optDouble&#8203;(java.lang.String&nbsp;key,
                        double&nbsp;defaultValue)</pre>
<div class="block">Get an optional double associated with a key, or the
 defaultValue if there is no such key or if its value is not a number.
 If the value is a string, an attempt will be made to evaluate it as
 a number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>defaultValue</code> - The default.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object which is the value.</dd>
</dl>
</li>
</ul>
<a id="optInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;optInt&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Get an optional int value associated with a key,
 or zero if there is no such key or if the value is not a number.
 If the value is a string, an attempt will be made to evaluate it as
 a number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object which is the value.</dd>
</dl>
</li>
</ul>
<a id="optInt(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;optInt&#8203;(java.lang.String&nbsp;key,
                  int&nbsp;defaultValue)</pre>
<div class="block">Get an optional int value associated with a key,
 or the default if there is no such key or if the value is not a number.
 If the value is a string, an attempt will be made to evaluate it as
 a number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>defaultValue</code> - The default.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object which is the value.</dd>
</dl>
</li>
</ul>
<a id="optJSONArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optJSONArray</h4>
<pre class="methodSignature">public&nbsp;<a href="JSONArray.html" title="class in org.daypilot.json">JSONArray</a>&nbsp;optJSONArray&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Get an optional JSONArray associated with a key.
 It returns null if there is no such key, or if its value is not a
 JSONArray.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONArray which is the value.</dd>
</dl>
</li>
</ul>
<a id="optJSONObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optJSONObject</h4>
<pre class="methodSignature">public&nbsp;<a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a>&nbsp;optJSONObject&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Get an optional JSONObject associated with a key.
 It returns null if there is no such key, or if its value is not a
 JSONObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONObject which is the value.</dd>
</dl>
</li>
</ul>
<a id="optLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optLong</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;optLong&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Get an optional long value associated with a key,
 or zero if there is no such key or if the value is not a number.
 If the value is a string, an attempt will be made to evaluate it as
 a number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object which is the value.</dd>
</dl>
</li>
</ul>
<a id="optLong(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optLong</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;optLong&#8203;(java.lang.String&nbsp;key,
                    long&nbsp;defaultValue)</pre>
<div class="block">Get an optional long value associated with a key,
 or the default if there is no such key or if the value is not a number.
 If the value is a string, an attempt will be made to evaluate it as
 a number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>defaultValue</code> - The default.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object which is the value.</dd>
</dl>
</li>
</ul>
<a id="optString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;optString&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Get an optional string associated with a key.
 It returns an empty string if there is no such key. If the value is not
 a string and is not null, then it is coverted to a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string which is the value.</dd>
</dl>
</li>
</ul>
<a id="optString(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;optString&#8203;(java.lang.String&nbsp;key,
                                  java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Get an optional string associated with a key.
 It returns the defaultValue if there is no such key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>defaultValue</code> - The default.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string which is the value.</dd>
</dl>
</li>
</ul>
<a id="put(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;<a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a>&nbsp;put&#8203;(java.lang.String&nbsp;key,
                      boolean&nbsp;value)</pre>
<div class="block">Put a key/boolean pair in the JSONObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>value</code> - A boolean which is the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></code> - If the key is null.</dd>
</dl>
</li>
</ul>
<a id="put(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;<a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a>&nbsp;put&#8203;(java.lang.String&nbsp;key,
                      double&nbsp;value)
               throws <a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></pre>
<div class="block">Put a key/double pair in the JSONObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>value</code> - A double which is the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></code> - If the key is null or if the number is invalid.</dd>
</dl>
</li>
</ul>
<a id="put(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;<a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a>&nbsp;put&#8203;(java.lang.String&nbsp;key,
                      int&nbsp;value)</pre>
<div class="block">Put a key/int pair in the JSONObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>value</code> - An int which is the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></code> - If the key is null.</dd>
</dl>
</li>
</ul>
<a id="put(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;<a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a>&nbsp;put&#8203;(java.lang.String&nbsp;key,
                      long&nbsp;value)
               throws <a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></pre>
<div class="block">Put a key/long pair in the JSONObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>value</code> - A long which is the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></code> - If the key is null.</dd>
</dl>
</li>
</ul>
<a id="put(java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;<a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a>&nbsp;put&#8203;(java.lang.String&nbsp;key,
                      java.util.Map&nbsp;value)
               throws <a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></pre>
<div class="block">Put a key/value pair in the JSONObject, where the value will be a
 JSONObject which is produced from a Map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>value</code> - A Map value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a id="put(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;<a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a>&nbsp;put&#8203;(java.lang.String&nbsp;key,
                      java.lang.Object&nbsp;value)</pre>
<div class="block">Put a key/value pair in the JSONObject. If the value is null,
 then the key will be removed from the JSONObject if it is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>value</code> - An object which is the value. It should be of one of these
  types: Boolean, Double, Integer, JSONArray, JSONObject, Long, String,
  or the JSONObject.NULL object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></code> - If the value is non-finite number
  or if the key is null.</dd>
</dl>
</li>
</ul>
<a id="putOnce(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putOnce</h4>
<pre class="methodSignature">public&nbsp;<a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a>&nbsp;putOnce&#8203;(java.lang.String&nbsp;key,
                          java.lang.Object&nbsp;value)
                   throws <a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></pre>
<div class="block">Put a key/value pair in the JSONObject, but only if the key and the 
 value are both non-null, and only if there is not already a member 
 with that name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>his.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></code> - if the key is a duplicate</dd>
</dl>
</li>
</ul>
<a id="putOpt(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putOpt</h4>
<pre class="methodSignature">public&nbsp;<a href="JSONObject.html" title="class in org.daypilot.json">JSONObject</a>&nbsp;putOpt&#8203;(java.lang.String&nbsp;key,
                         java.lang.Object&nbsp;value)
                  throws <a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></pre>
<div class="block">Put a key/value pair in the JSONObject, but only if the
 key and the value are both non-null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>value</code> - An object which is the value. It should be of one of these
  types: Boolean, Double, Integer, JSONArray, JSONObject, Long, String,
  or the JSONObject.NULL object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></code> - If the value is a non-finite number.</dd>
</dl>
</li>
</ul>
<a id="quote(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quote</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;quote&#8203;(java.lang.String&nbsp;string)</pre>
<div class="block">Produce a string in double quotes with backslash sequences in all the
 right places. A backslash will be inserted within </, allowing JSON
 text to be delivered in HTML. In JSON text, a string cannot contain a
 control character or an unescaped quote or backslash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - A String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String correctly formatted for insertion in a JSON text.</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;remove&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Remove a name and its value, if present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The name to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value that was associated with the name,
 or null if there was no value.</dd>
</dl>
</li>
</ul>
<a id="sortedKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedKeys</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&nbsp;sortedKeys()</pre>
<div class="block">Get an enumeration of the keys of the JSONObject.
 The keys will be sorted alphabetically.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator of the keys.</dd>
</dl>
</li>
</ul>
<a id="stringToValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToValue</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;stringToValue&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Try to convert a string into a number, boolean, or null. If the string
 can't be converted, return the string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - A String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A simple JSON value.</dd>
</dl>
</li>
</ul>
<a id="toJSONArray(org.daypilot.json.JSONArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONArray</h4>
<pre class="methodSignature">public&nbsp;<a href="JSONArray.html" title="class in org.daypilot.json">JSONArray</a>&nbsp;toJSONArray&#8203;(<a href="JSONArray.html" title="class in org.daypilot.json">JSONArray</a>&nbsp;names)
                      throws <a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></pre>
<div class="block">Produce a JSONArray containing the values of the members of this
 JSONObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - A JSONArray containing a list of key strings. This
 determines the sequence of the values in the result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONArray of values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></code> - If any of the values are non-finite numbers.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Make a JSON text of this JSONObject. For compactness, no whitespace
 is added. If this would not result in a syntactically correct JSON text,
 then null will be returned instead.
 <p>
 Warning: This method assumes that the data structure is acyclical.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a printable, displayable, portable, transmittable
  representation of the object, beginning
  with <code>{</code>&nbsp;<small>(left brace)</small> and ending
  with <code>}</code>&nbsp;<small>(right brace)</small>.</dd>
</dl>
</li>
</ul>
<a id="toString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString&#8203;(int&nbsp;indentFactor)
                          throws <a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></pre>
<div class="block">Make a prettyprinted JSON text of this JSONObject.
 <p>
 Warning: This method assumes that the data structure is acyclical.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indentFactor</code> - The number of spaces to add to each level of
  indentation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a printable, displayable, portable, transmittable
  representation of the object, beginning
  with <code>{</code>&nbsp;<small>(left brace)</small> and ending
  with <code>}</code>&nbsp;<small>(right brace)</small>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></code> - If the object contains an invalid number.</dd>
</dl>
</li>
</ul>
<a id="write(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;java.io.Writer&nbsp;write&#8203;(java.io.Writer&nbsp;writer)
                     throws <a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></pre>
<div class="block">Write the contents of the JSONObject as JSON text to a writer.
 For compactness, no whitespace is added.
 <p>
 Warning: This method assumes that the data structure is acyclical.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The writer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JSONException.html" title="class in org.daypilot.json">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a id="getDateTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre class="methodSignature">public&nbsp;<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;getDateTime&#8203;(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a id="optDateTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optDateTime</h4>
<pre class="methodSignature">public&nbsp;<a href="../date/DateTime.html" title="class in org.daypilot.date">DateTime</a>&nbsp;optDateTime&#8203;(java.lang.String&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
                <i>Version 2020.4.8505<br />Copyright &#169; 2018 Annpoint, s.r.o. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
