<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style type="text/css">
	    p, body, li, td { font-family: Tahoma; font-size: 10pt }
    </style>
    <title>DayPilot Pro for Java</title>
</head>
<body>
    <h2>
        DayPilot Pro for Java: AJAX Calendar/Scheduling Components
    </h2>
    <p>
        Home: <a href="http://java.daypilot.org/">http://java.daypilot.org/</a>
    </p>
    <h3>
        Documentation
    </h3>
    <ul>
        <li><a href="http://java.daypilot.org/tutorials/">Tutorials</a></li>
        <li><a href="http://java.daypilot.org/documentation/">Documentation</a></li>
    </ul>
    <h3>Version History</h3>

    <ul>
        <li><a href="http://java.daypilot.org/history/">Version History</a></li>
    </ul>
</body>
</html>
