<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Nov 01 16:48:51 CET 2020 -->
<title>Area (DayPilot Pro for Java)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Area (DayPilot Pro for Java)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.daypilot.data</a></div>
<h2 title="Class Area" class="title">Class Area</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.daypilot.data.Area</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Area</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Area</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Area.html" title="class in org.daypilot.data">Area</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bottom(int)">bottom</a></span>&#8203;(int&nbsp;bottom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Area.html" title="class in org.daypilot.data">Area</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bubble()">bubble</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Area.html" title="class in org.daypilot.data">Area</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contextMenu(java.lang.String)">contextMenu</a></span>&#8203;(java.lang.String&nbsp;contextMenu)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Area.html" title="class in org.daypilot.data">Area</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cssClass(java.lang.String)">cssClass</a></span>&#8203;(java.lang.String&nbsp;className)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Area.html" title="class in org.daypilot.data">Area</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#height(int)">height</a></span>&#8203;(int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Area.html" title="class in org.daypilot.data">Area</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#html(java.lang.String)">html</a></span>&#8203;(java.lang.String&nbsp;html)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Area.html" title="class in org.daypilot.data">Area</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id(java.lang.String)">id</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Area.html" title="class in org.daypilot.data">Area</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#javaScript(java.lang.String)">javaScript</a></span>&#8203;(java.lang.String&nbsp;javaScript)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Area.html" title="class in org.daypilot.data">Area</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#left(int)">left</a></span>&#8203;(int&nbsp;left)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Area.html" title="class in org.daypilot.data">Area</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move()">move</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Area.html" title="class in org.daypilot.data">Area</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resizeEnd()">resizeEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Area.html" title="class in org.daypilot.data">Area</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resizeStart()">resizeStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Area.html" title="class in org.daypilot.data">Area</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#right(int)">right</a></span>&#8203;(int&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="Area.html" title="class in org.daypilot.data">Area</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#style(java.lang.String)">style</a></span>&#8203;(java.lang.String&nbsp;style)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="Area.html" title="class in org.daypilot.data">Area</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#top(int)">top</a></span>&#8203;(int&nbsp;top)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="Area.html" title="class in org.daypilot.data">Area</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visibility(org.daypilot.data.AreaVisibility)">visibility</a></span>&#8203;(<a href="AreaVisibility.html" title="enum in org.daypilot.data">AreaVisibility</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="Area.html" title="class in org.daypilot.data">Area</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visible()">visible</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="Area.html" title="class in org.daypilot.data">Area</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#width(int)">width</a></span>&#8203;(int&nbsp;width)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Area</h4>
<pre>public&nbsp;Area()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="width(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre class="methodSignature">public&nbsp;<a href="Area.html" title="class in org.daypilot.data">Area</a>&nbsp;width&#8203;(int&nbsp;width)</pre>
</li>
</ul>
<a id="height(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre class="methodSignature">public&nbsp;<a href="Area.html" title="class in org.daypilot.data">Area</a>&nbsp;height&#8203;(int&nbsp;height)</pre>
</li>
</ul>
<a id="left(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre class="methodSignature">public&nbsp;<a href="Area.html" title="class in org.daypilot.data">Area</a>&nbsp;left&#8203;(int&nbsp;left)</pre>
</li>
</ul>
<a id="right(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre class="methodSignature">public&nbsp;<a href="Area.html" title="class in org.daypilot.data">Area</a>&nbsp;right&#8203;(int&nbsp;right)</pre>
</li>
</ul>
<a id="top(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre class="methodSignature">public&nbsp;<a href="Area.html" title="class in org.daypilot.data">Area</a>&nbsp;top&#8203;(int&nbsp;top)</pre>
</li>
</ul>
<a id="bottom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottom</h4>
<pre class="methodSignature">public&nbsp;<a href="Area.html" title="class in org.daypilot.data">Area</a>&nbsp;bottom&#8203;(int&nbsp;bottom)</pre>
</li>
</ul>
<a id="cssClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cssClass</h4>
<pre class="methodSignature">public&nbsp;<a href="Area.html" title="class in org.daypilot.data">Area</a>&nbsp;cssClass&#8203;(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a id="id(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre class="methodSignature">public&nbsp;<a href="Area.html" title="class in org.daypilot.data">Area</a>&nbsp;id&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="contextMenu(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextMenu</h4>
<pre class="methodSignature">public&nbsp;<a href="Area.html" title="class in org.daypilot.data">Area</a>&nbsp;contextMenu&#8203;(java.lang.String&nbsp;contextMenu)</pre>
</li>
</ul>
<a id="visibility(org.daypilot.data.AreaVisibility)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibility</h4>
<pre class="methodSignature">public&nbsp;<a href="Area.html" title="class in org.daypilot.data">Area</a>&nbsp;visibility&#8203;(<a href="AreaVisibility.html" title="enum in org.daypilot.data">AreaVisibility</a>&nbsp;v)</pre>
</li>
</ul>
<a id="visible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre class="methodSignature">public&nbsp;<a href="Area.html" title="class in org.daypilot.data">Area</a>&nbsp;visible()</pre>
</li>
</ul>
<a id="bubble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bubble</h4>
<pre class="methodSignature">public&nbsp;<a href="Area.html" title="class in org.daypilot.data">Area</a>&nbsp;bubble()</pre>
</li>
</ul>
<a id="javaScript(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaScript</h4>
<pre class="methodSignature">public&nbsp;<a href="Area.html" title="class in org.daypilot.data">Area</a>&nbsp;javaScript&#8203;(java.lang.String&nbsp;javaScript)</pre>
</li>
</ul>
<a id="html(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>html</h4>
<pre class="methodSignature">public&nbsp;<a href="Area.html" title="class in org.daypilot.data">Area</a>&nbsp;html&#8203;(java.lang.String&nbsp;html)</pre>
</li>
</ul>
<a id="resizeEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeEnd</h4>
<pre class="methodSignature">public&nbsp;<a href="Area.html" title="class in org.daypilot.data">Area</a>&nbsp;resizeEnd()</pre>
</li>
</ul>
<a id="resizeStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeStart</h4>
<pre class="methodSignature">public&nbsp;<a href="Area.html" title="class in org.daypilot.data">Area</a>&nbsp;resizeStart()</pre>
</li>
</ul>
<a id="style(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre class="methodSignature">public&nbsp;<a href="Area.html" title="class in org.daypilot.data">Area</a>&nbsp;style&#8203;(java.lang.String&nbsp;style)</pre>
</li>
</ul>
<a id="move()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;<a href="Area.html" title="class in org.daypilot.data">Area</a>&nbsp;move()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
                <i>Version 2020.4.8505<br />Copyright &#169; 2018 Annpoint, s.r.o. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
