<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Nov 01 16:48:51 CET 2020 -->
<title>org.daypilot.data Class Hierarchy (DayPilot Pro for Java)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.daypilot.data Class Hierarchy (DayPilot Pro for Java)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.daypilot.data</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li class="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li class="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li class="circle">org.daypilot.data.<a href="AreaCollection.html" title="class in org.daypilot.data"><span class="typeNameLink">AreaCollection</span></a></li>
<li class="circle">org.daypilot.data.<a href="ColumnCollection.html" title="class in org.daypilot.data"><span class="typeNameLink">ColumnCollection</span></a></li>
<li class="circle">org.daypilot.data.<a href="EventVersionCollection.html" title="class in org.daypilot.data"><span class="typeNameLink">EventVersionCollection</span></a></li>
<li class="circle">org.daypilot.data.<a href="LinkCollection.html" title="class in org.daypilot.data"><span class="typeNameLink">LinkCollection</span></a></li>
<li class="circle">org.daypilot.data.<a href="ResourceCollection.html" title="class in org.daypilot.data"><span class="typeNameLink">ResourceCollection</span></a></li>
<li class="circle">org.daypilot.data.<a href="SeparatorCollection.html" title="class in org.daypilot.data"><span class="typeNameLink">SeparatorCollection</span></a></li>
<li class="circle">org.daypilot.data.<a href="TaskCollection.html" title="class in org.daypilot.data"><span class="typeNameLink">TaskCollection</span></a></li>
<li class="circle">org.daypilot.data.<a href="TaskColumnCollection.html" title="class in org.daypilot.data"><span class="typeNameLink">TaskColumnCollection</span></a></li>
<li class="circle">org.daypilot.data.<a href="TimeCellCollection.html" title="class in org.daypilot.data"><span class="typeNameLink">TimeCellCollection</span></a></li>
<li class="circle">org.daypilot.data.<a href="TimeHeaderCollection.html" title="class in org.daypilot.data"><span class="typeNameLink">TimeHeaderCollection</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.AbstractMap&lt;K,&#8203;V&gt; (implements java.util.Map&lt;K,&#8203;V&gt;)
<ul>
<li class="circle">java.util.HashMap&lt;K,&#8203;V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,&#8203;V&gt;, java.io.Serializable)
<ul>
<li class="circle">org.daypilot.data.<a href="TaskTagMap.html" title="class in org.daypilot.data"><span class="typeNameLink">TaskTagMap</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.daypilot.data.<a href="Area.html" title="class in org.daypilot.data"><span class="typeNameLink">Area</span></a></li>
<li class="circle">org.daypilot.data.<a href="Column.html" title="class in org.daypilot.data"><span class="typeNameLink">Column</span></a></li>
<li class="circle">org.daypilot.data.<a href="EventVersion.html" title="class in org.daypilot.data"><span class="typeNameLink">EventVersion</span></a></li>
<li class="circle">org.daypilot.data.<a href="Link.html" title="class in org.daypilot.data"><span class="typeNameLink">Link</span></a></li>
<li class="circle">org.daypilot.data.<a href="Resource.html" title="class in org.daypilot.data"><span class="typeNameLink">Resource</span></a></li>
<li class="circle">org.daypilot.data.<a href="ResourceColumn.html" title="class in org.daypilot.data"><span class="typeNameLink">ResourceColumn</span></a></li>
<li class="circle">org.daypilot.data.<a href="Separator.html" title="class in org.daypilot.data"><span class="typeNameLink">Separator</span></a></li>
<li class="circle">org.daypilot.data.<a href="TagCollection.html" title="class in org.daypilot.data"><span class="typeNameLink">TagCollection</span></a></li>
<li class="circle">org.daypilot.data.<a href="Task.html" title="class in org.daypilot.data"><span class="typeNameLink">Task</span></a></li>
<li class="circle">org.daypilot.data.<a href="Task.StartEnd.html" title="class in org.daypilot.data"><span class="typeNameLink">Task.StartEnd</span></a></li>
<li class="circle">org.daypilot.data.<a href="TaskColumn.html" title="class in org.daypilot.data"><span class="typeNameLink">TaskColumn</span></a></li>
<li class="circle">org.daypilot.data.<a href="TimeCell.html" title="class in org.daypilot.data"><span class="typeNameLink">TimeCell</span></a></li>
<li class="circle">org.daypilot.data.<a href="TimeHeader.html" title="class in org.daypilot.data"><span class="typeNameLink">TimeHeader</span></a></li>
<li class="circle">org.daypilot.data.<a href="TimeHeaderCell.html" title="class in org.daypilot.data"><span class="typeNameLink">TimeHeaderCell</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">org.daypilot.data.<a href="AreaAction.html" title="enum in org.daypilot.data"><span class="typeNameLink">AreaAction</span></a></li>
<li class="circle">org.daypilot.data.<a href="AreaVisibility.html" title="enum in org.daypilot.data"><span class="typeNameLink">AreaVisibility</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
                <i>Version 2020.4.8505<br />Copyright &#169; 2018 Annpoint, s.r.o. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
